dessn.utility package
=====================

.. automodule:: dessn.utility
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dessn.utility.hdemcee module
----------------------------

.. automodule:: dessn.utility.hdemcee
    :members:
    :undoc-members:
    :show-inheritance:

dessn.utility.math module
-------------------------

.. automodule:: dessn.utility.math
    :members:
    :undoc-members:
    :show-inheritance:

dessn.utility.newtonian module
------------------------------

.. automodule:: dessn.utility.newtonian
    :members:
    :undoc-members:
    :show-inheritance:


