dessn.examples.simple package
=============================

.. automodule:: dessn.examples.simple
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dessn.examples.simple.modelbased

Submodules
----------

dessn.examples.simple.example module
------------------------------------

.. automodule:: dessn.examples.simple.example
    :members:
    :undoc-members:
    :show-inheritance:

dessn.examples.simple.exampleIntegral module
--------------------------------------------

.. automodule:: dessn.examples.simple.exampleIntegral
    :members:
    :undoc-members:
    :show-inheritance:

dessn.examples.simple.exampleLatent module
------------------------------------------

.. automodule:: dessn.examples.simple.exampleLatent
    :members:
    :undoc-members:
    :show-inheritance:


