dessn.model package
===================

.. automodule:: dessn.model
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dessn.model.edge module
-----------------------

.. automodule:: dessn.model.edge
    :members:
    :undoc-members:
    :show-inheritance:

dessn.model.model module
------------------------

.. automodule:: dessn.model.model
    :members:
    :undoc-members:
    :show-inheritance:

dessn.model.parameter module
----------------------------

.. automodule:: dessn.model.parameter
    :members:
    :undoc-members:
    :show-inheritance:


