\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ & $\langle M_B \rangle$ \\ 
		\hline
		c11 gauss & $0.270^{+0.056}_{-0.054}$ & $0.142^{+0.026}_{-0.027}$ & $2.85^{+0.26}_{-0.27}$ & $-19.365\pm 0.027$ \\ 
		c11 skew & $0.260\pm 0.059$ & $0.137^{+0.033}_{-0.036}$ & $2.67^{+0.32}_{-0.35}$ & $-19.343^{+0.040}_{-0.043}$ \\ 
		g10 gauss & $0.254^{+0.069}_{-0.058}$ & $0.143^{+0.031}_{-0.032}$ & $3.10^{+0.31}_{-0.30}$ & $-19.375^{+0.035}_{-0.028}$ \\ 
		g10 skew & $0.260^{+0.070}_{-0.065}$ & $0.142^{+0.040}_{-0.038}$ & $3.10^{+0.44}_{-0.46}$ & $-19.369^{+0.046}_{-0.045}$ \\ 
		smear gauss & $0.276^{+0.058}_{-0.056}$ & $0.138\pm 0.023$ & $3.20^{+0.25}_{-0.23}$ & $-19.367^{+0.025}_{-0.024}$ \\ 
		smear skew & $0.270^{+0.062}_{-0.059}$ & $0.142^{+0.027}_{-0.028}$ & $3.30^{+0.37}_{-0.36}$ & $-19.373\pm 0.036$ \\ 
		\hline
    \end{tabular}
\end{table}