\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ & $\langle M_B \rangle$ \\ 
		\hline
		C11 Gauss & $0.267^{+0.069}_{-0.064}$ & $0.146\pm 0.026$ & $2.93^{+0.21}_{-0.20}$ & $-19.353\pm 0.032$ \\ 
		C11 Skew & $0.254^{+0.075}_{-0.072}$ & $0.141^{+0.034}_{-0.033}$ & $2.81^{+0.26}_{-0.27}$ & $-19.348^{+0.047}_{-0.049}$ \\ 
		G10 Gauss & $0.264^{+0.078}_{-0.073}$ & $0.146^{+0.030}_{-0.032}$ & $3.21^{+0.24}_{-0.23}$ & $-19.352^{+0.037}_{-0.039}$ \\ 
		G10 Skew & $0.264^{+0.086}_{-0.083}$ & $0.150\pm 0.038$ & $3.33^{+0.33}_{-0.36}$ & $-19.370^{+0.053}_{-0.055}$ \\ 
		Smear Gauss & $0.254^{+0.074}_{-0.068}$ & $0.142^{+0.022}_{-0.023}$ & $3.30^{+0.19}_{-0.20}$ & $-19.363^{+0.029}_{-0.028}$ \\ 
		Smear Skew & $0.266^{+0.073}_{-0.076}$ & $0.144\pm 0.027$ & $3.48^{+0.29}_{-0.30}$ & $-19.376^{+0.043}_{-0.040}$ \\ 
		\hline
    \end{tabular}
\end{table}