

SIMLIB_FILE:  $DES_ROOT/simlibs/DES_DIFFIMG.SIMLIB
SIMLIB_NREPEAT:  2  # generate 10 events per LIBID (for speed)

# ----------------- host info ---------------
# HOSTLIB_FILE:    $DES_ROOT/simlibs/DES_SVA1GOLD_DEEP_TRAIN.HOSTLIB
# HOSTNOISE_FILE:  $SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT
# HOSTLIB_GENRANGE_NSIGZ: -3. +3.  # not yet implemented
# HOSTLIB_MSKOPT:     258           # 2=noise, 256=vbose
# HOSTLIB_STOREPAR:   Mi_abs
# FUDGEOPT_FLUXERR:  1  # anomalous flux scatter

SOLID_ANGLE:  0.0082     # 27 sq deg

EXPOSURE_TIME:  10000

NGENTOT_LC:  10000
#NGEN_LC: 10000
GENVERSION:  SHINTON_DES_IDEAL_NO_BIAS
GENSOURCE:   RANDOM
GENMODEL:    SALT2.JLA-B14_LAMOPEN
# GENMODEL:    SALT2.JLA-B14_LAMOPEN
# Find in SNDATA_ROOT/models/SALT2
# GENMAG_SMEAR_MODELNAME:  G10
GENMAG_SMEAR: 0.1


GENFILTERS:  griz
KCOR_FILE:   DES/kcor_DES_grizY.fits

# selection criteria for generation
GENRANGE_PEAKMJD: 56450.0  57450    # Y1+Y2+Y3
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_TREST:  -40  100

GENRANGE_REDSHIFT:  0.05  0.90
GENSIGMA_REDSHIFT:  0.001

OPT_MWEBV: 2

RANSEED: 71       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

APPLY_SEARCHEFF_OPT:  1
# SEARCHEFF_SPEC_FILE:  $DES_ROOT/models/searcheff/SEARCHEFF_SPEC_DES.TXT

NEWMJD_DIF: 0.4

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH:   5 -5.              # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:   3 griz 3 -20. 80.  # 3 filters with SNRAMX>3

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0

#COVMAT_SCATTER_SQRT
#SIMGEN_DUMP:  10 Z MU S2mb S2x0 S2x1 S2c MJD0 S2alpha S2beta MAGSMEAR_COH

SIMGEN_DUMPALL: 8 CID Z S2mb S2x0 S2x1 S2c MAGSMEAR_COH MU


# SIMGEN_DUMP:  33
#  CID GENTYPE  SNTYPE GENZ GALZTRUE
#  LIBID RA DECL MWEBV MU MJD0
#  MAGT0_g MAGT0_r MAGT0_i MAGT0_z
#  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3
#  NOBS TRESTMIN TRESTMAX TGAPMAX
#  S2alpha S2beta S2x0 S2x1 S2c
#  CUTMASK  SIM_EFFMASK
#  HOSTMAG_g HOSTMAG_r HOSTMAG_i HOSTMAG_z
#  SBFLUX_g  SBFLUX_r  SBFLUX_i  SBFLUX_z
# ======


FORMAT_MASK:  32  # 2=terse  8=BLIND  16=CIDRAN; 32=FITS


DNDZ:  POWERLAW2  2.6E-5   1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

#DNDZ: POWERLAW  2.6E-5  1.5    # from Dilday et. al., 2008

# --------------------------
# define SALT2 params from Scolnic et al 2016,
# using G10 High-z row

GENPEAK_SALT2c:    0 # For initial values see http://iopscience.iop.org/article/10.3847/2041-8205/822/2/L35/pdf
GENSIGMA_SALT2c:    0.02  0.02     # bifurcated sigmas
GENRANGE_SALT2c:   -0.300  0.300     # color range

GENPEAK_SALT2x1:     0
GENSIGMA_SALT2x1:    0.2   0.2     # bifurcated sigmas
GENRANGE_SALT2x1:   -5.0     5.0       # x1 (stretch) range


# For alpha, beta, generate delta function for 1D biasCor.
# Use a,b grid for 5D biasCor sample. Note that GENSIGMA here
# is zero for 1D biasCor, so that command-line override sets
# GENSIGMA>0 for biasCor,

GENMEAN_SALT2ALPHA:   0.0
GENSIGMA_SALT2ALPHA:  0.0  0.0   # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2ALPHA:  -0.10 0.10  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   0.0
GENSIGMA_SALT2BETA:  0.0  0.0  # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2BETA:  -0.5 0.5  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2

# ----------------------
