BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 96
OUTDIR:  SHINTON_DES_IDEAL_MULTI
VERSION:  SHINTON_DES_IDEAL_MULTI


# - - - - - - - - - - - - - - - - - - - - - -
# GLOBAL UNCERTAINTIES FOR ALL SAMPLES
# 14 global systematics

# HST cal uncertainty of .0071*LAMBDA(um);
FITOPT: [HST_CALSPEC_CALIB] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0


  &SNLCINP
     VERSION_PHOTOMETRY = 'DESALL_specType_SMP_real_snana_text'

     PHOTFLAG_MSKREJ    = 1016, 0
     PRIVATE_DATA_PATH  = '$DES_ROOT/lcmerge'     
     SNTABLE_LIST       = 'SNANA FITRES'


     TEXTFILE_PREFIX  = 'SHINTON_DES_IDEAL'
     KCOR_FILE        = '$DES_ROOT/kcor/SpecIa_3yr/DES_Y3A2_noOOB.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 3

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     cutwin_cid  = 1, 91800000
     SNCID_LIST  = 0
     SNTYPE_LIST = 1,0
     
     CUTWIN_MJD   = 56500, 57500
     OPT_SETPKMJD = 5
     OPT_MWEBV    = 2

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     CUTWIN_NEPOCH         =  5
     cutwin_redshift       =  0.05, 0.9
     cutwin_redshift_err   =  0.0, 0.01

     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin  = -18.0,   -2.0
     cutwin_Trestmax  =  10.0,  200.0
 
     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  2.0, 99.

     cutwin_Nband_thresh = 1

  &END


 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.JLA-B14_LAMOPEN'

     PRIOR_SHAPE_RANGE = -5.0, +4.0
     PRIOR_MJDSIG      =  10.

     FITWIN_SHAPE     =	-3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.01,  1.01
     FITWIN_TREST     = -15.0, 45.0
     FITWIN_PROB      = -0.01,  1.01
  &END

