BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 96
OUTDIR:  SHINTON_DES_BASE_MULTI
VERSION:  SHINTON_DES_BASE_MULTI


# - - - - - - - - - - - - - - - - - - - - - -
# GLOBAL UNCERTAINTIES FOR ALL SAMPLES
# 14 global systematics

# HST cal uncertainty of .0071*LAMBDA(um);
FITOPT: [HST_CALSPEC_CALIB] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0

# calibration for SALT2 training
FITOPT: [SALT2.sys0] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0'
FITOPT: [SALT2.sys1] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1'
FITOPT: [SALT2.sys2] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2'
FITOPT: [SALT2.sys3] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3'
FITOPT: [SALT2.sys4] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4'
FITOPT: [SALT2.sys5] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5'
FITOPT: [SALT2.sys6] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6'
FITOPT: [SALT2.sys7] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7'
FITOPT: [SALT2.sys8] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8'
FITOPT: [SALT2.sys9] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9'

# Galactic Extinction
FITOPT: [MWEBV_SCALE]      MWEBV_SCALE 1.1
FITOPT: [SF2011-MWEBV]     OPT_MWEBV   3
FITOPT: [Fitz99ColorLaw]   OPT_MWCOLORLAW 99

# - - - - - - - - - - - - - - - - - - - - - -


# - - - - - - - - - - - - - - - - - - - - - -
# DES CALIBRATION
FITOPT: [DES_ZP_g_CALIB] MAGOBS_SHIFT_ZP 'g .01'
FITOPT: [DES_ZP_r_CALIB] MAGOBS_SHIFT_ZP 'r .01'
FITOPT: [DES_ZP_i_CALIB] MAGOBS_SHIFT_ZP 'i .01'
FITOPT: [DES_ZP_z_CALIB] MAGOBS_SHIFT_ZP 'z .01'

# shift mean wavelength by 10 Anstromgs
FITOPT: [DES_lam10_g_CALIB] FILTLIST_LAMSHIFT g
FITOPT: [DES_lam10_r_CALIB] FILTLIST_LAMSHIFT r
FITOPT: [DES_lam10_i_CALIB] FILTLIST_LAMSHIFT i
FITOPT: [DES_lam10_z_CALIB] FILTLIST_LAMSHIFT z

# - - - - - - - - - - - - - - - - - - - - - -

  &SNLCINP
     VERSION_PHOTOMETRY    = 'DESALL_specType_forcePhoto_real_snana_fits'
     FUDGE_HOSTNOISE_FILE  = '$SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT'

     PHOTFLAG_MSKREJ    = 1016, 0
     PRIVATE_DATA_PATH  = '$DES_ROOT/lcmerge'     
     SNTABLE_LIST       = 'SNANA FITRES'
     

     TEXTFILE_PREFIX  = 'SHINTON_DES_BASE'
     KCOR_FILE        = 'DES/kcor_DES_grizY.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 3

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     cutwin_cid  = 1, 91800000
     SNCID_LIST  = 0
     SNTYPE_LIST = 1,0
     
     CUTWIN_MJD   = 56500, 57500
     OPT_SETPKMJD = -1
     OPT_MWEBV    = 2

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     cutwin_Nepoch         =  4
     cutwin_redshift       =  0.0, 1.2
     cutwin_redshift_err   =  0.0, 0.01

     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin  = -99.0,   -2.0
     cutwin_Trestmax  =  10.0,  200.0
 
     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  1.0, 99.

     CUTWIN_SNRMAX2       = 5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX2 = 3.0, 99.
 
     cutwin_Nband_thresh = 1
 
  &END


 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.Guy10_UV2IR'

     PRIOR_SHAPE_RANGE = -5.0, +4.0
     PRIOR_MJDSIG      =  10.

     FITWIN_SHAPE     =	-3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.05,  1.01
     FITWIN_TREST     = -15.0, 45.0
     FITWIN_PROB      = -0.01,  1.01
  &END

