

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dessn.chain package &mdash; dessn 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dessn 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="dessn package" href="dessn.html"/>
        <link rel="next" title="dessn.entry package" href="dessn.entry.html"/>
        <link rel="prev" title="dessn package" href="dessn.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="modules.html" class="icon icon-home"> dessn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dessn.html">dessn package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dessn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">dessn.chain package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.chain.chain">dessn.chain.chain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.chain.demoOneChain">dessn.chain.demoOneChain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.chain.demoThreeChains">dessn.chain.demoThreeChains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.chain.demoTwoDisjointChains">dessn.chain.demoTwoDisjointChains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.chain.demoVarious">dessn.chain.demoVarious module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dessn.entry.html">dessn.entry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.model.html">dessn.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.simple.html">dessn.simple package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.simulation.html">dessn.simulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.toy.html">dessn.toy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.utility.html">dessn.utility package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="modules.html">dessn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="modules.html">Docs</a> &raquo;</li>
      
          <li><a href="dessn.html">dessn package</a> &raquo;</li>
      
    <li>dessn.chain package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dessn.chain.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dessn.chain">
<span id="dessn-chain-package"></span><h1>dessn.chain package<a class="headerlink" href="#module-dessn.chain" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dessn.chain.chain">
<span id="dessn-chain-chain-module"></span><h2>dessn.chain.chain module<a class="headerlink" href="#module-dessn.chain.chain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.chain.chain.ChainConsumer">
<em class="property">class </em><code class="descclassname">dessn.chain.chain.</code><code class="descname">ChainConsumer</code><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for consuming chains produced by an MCMC walk</p>
<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.add_chain">
<code class="descname">add_chain</code><span class="sig-paren">(</span><em>chain</em>, <em>parameters=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.add_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.add_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a chain to the consumer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chain</strong> : str|ndarray</p>
<blockquote>
<div><p>The chain to load. Normally a <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>, but can also accept a string. If a string is found, it
interprets the string as a filename and attempts to load it in.</p>
</div></blockquote>
<p><strong>parameters</strong> : list[str], optional</p>
<blockquote>
<div><p>A list of parameter names, one for each column (dimension) in the chain.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote>
<div><p>The name of the chain. Used when plotting multiple chains at once.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ChainConsumer</p>
<blockquote class="last">
<div><p>Itself, to allow chaining calls.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.configure_bar">
<code class="descname">configure_bar</code><span class="sig-paren">(</span><em>summary=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.configure_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.configure_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the bar plots showing the marginalised distributions. If you do not call this explicitly,
the <a class="reference internal" href="#dessn.chain.chain.ChainConsumer.plot" title="dessn.chain.chain.ChainConsumer.plot"><code class="xref py py-func docutils literal"><span class="pre">plot()</span></code></a> method will invoke this method automatically.</p>
<dl class="docutils">
<dt>summary <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If overridden, sets whether parameter summaries should be set as axis titles.
Will not work if you have multiple chains</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.configure_contour">
<code class="descname">configure_contour</code><span class="sig-paren">(</span><em>sigmas=None</em>, <em>cloud=None</em>, <em>contourf=None</em>, <em>contourf_alpha=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.configure_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.configure_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the default variables for the contour plots. If you do not call this explicitly,
the <a class="reference internal" href="#dessn.chain.chain.ChainConsumer.plot" title="dessn.chain.chain.ChainConsumer.plot"><code class="xref py py-func docutils literal"><span class="pre">plot()</span></code></a> method will invoke this method automatically.</p>
<p>Please ensure that you call this method after adding all the relevant datae to the chain consumer,
as the consume changes configuration values depending on the presupplied data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sigmas</strong> : np.array, optional</p>
<blockquote>
<div><p>The <span class="math">\(\sigma\)</span> contour levels to plot. Defaults to [0.5, 1, 2, 3]. Number of contours shown
decreases with the number of chains to show.</p>
</div></blockquote>
<p><strong>cloud</strong> : bool, optional</p>
<blockquote>
<div><p>If set, overrides the default behaviour and plots the cloud or not</p>
</div></blockquote>
<p><strong>contourf</strong> : bool, optional</p>
<blockquote>
<div><p>If set, overrides the default behaviour and plots filled contours or not</p>
</div></blockquote>
<p><strong>contourf_alpha</strong> : float, optional</p>
<blockquote class="last">
<div><p>Filled contour alpha value override.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.configure_general">
<code class="descname">configure_general</code><span class="sig-paren">(</span><em>bins=None</em>, <em>flip=True</em>, <em>rainbow=None</em>, <em>colours=None</em>, <em>serif=True</em>, <em>plot_hists=True</em>, <em>max_ticks=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.configure_general"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.configure_general" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Configure the general plotting parameters common across the bar and contour plots. If you do not call this explicitly,</dt>
<dd>the <a class="reference internal" href="#dessn.chain.chain.ChainConsumer.plot" title="dessn.chain.chain.ChainConsumer.plot"><code class="xref py py-func docutils literal"><span class="pre">plot()</span></code></a> method will invoke this method automatically.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins</strong> : int, optional</p>
<blockquote>
<div><p>The number of bins to use. By default uses :math:<a href="#id1"><span class="problematic" id="id2">`</span></a></p>
</div></blockquote>
<p><strong>rac{sqrt{n}}{10}`, where :math:`n` are the number of data points.</strong></p>
<blockquote class="last">
<div><dl class="docutils">
<dt>flip <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Set to false if, when plotting only two parameters, you do not want it to rotate the histogram
so that it is horizontal.</p>
</dd>
<dt>rainbow <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Set to True to force use of rainbow colours</p>
</dd>
<dt>colours <span class="classifier-delimiter">:</span> <span class="classifier">list[str(hex)], optional</span></dt>
<dd><p class="first last">Provide a list of colours to use for each chain. If you provide more chains than colours,
you <em>will</em> get the rainbow colour spectrum.</p>
</dd>
<dt>serif <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to display ticks and labels with serif font.</p>
</dd>
<dt>plot_hists <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to plot marginalised distributions or not</p>
</dd>
<dt>max_ticks <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The maximum number of ticks to use on the plots</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.configure_truth">
<code class="descname">configure_truth</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.configure_truth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.configure_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the arguments passed to the <code class="docutils literal"><span class="pre">axvline</span></code> and <code class="docutils literal"><span class="pre">axhline</span></code> methods when plotting truth values.
If you do not call this explicitly, the <a class="reference internal" href="#dessn.chain.chain.ChainConsumer.plot" title="dessn.chain.chain.ChainConsumer.plot"><code class="xref py py-func docutils literal"><span class="pre">plot()</span></code></a> method will invoke this method automatically.</p>
<p>Recommended to set the parameters <code class="docutils literal"><span class="pre">linestyle</span></code>, <code class="docutils literal"><span class="pre">color</span></code> and/or <code class="docutils literal"><span class="pre">alpha</span></code> if you want some basic control.</p>
<p>Default is to use an opaque black dashed line.</p>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.get_parameter_text">
<code class="descname">get_parameter_text</code><span class="sig-paren">(</span><em>lower</em>, <em>maximum</em>, <em>upper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.get_parameter_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.get_parameter_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates LaTeX appropriate text from marginalised parameter bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lower</strong> : float</p>
<blockquote>
<div><p>The lower bound on the parameter</p>
</div></blockquote>
<p><strong>maximum</strong> : float</p>
<blockquote>
<div><p>The value of the parameter with maximum probability</p>
</div></blockquote>
<p><strong>upper</strong> : float</p>
<blockquote class="last">
<div><p>The upper bound on the parameter</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.get_summary">
<code class="descname">get_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.get_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a summary of the marginalised parameter distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of dictionaries</p>
<blockquote class="last">
<div><p>One entry per chain, parameter bounds stored in dictionary with parameter as key</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.chain.ChainConsumer.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>figsize='COLUMN'</em>, <em>parameters=None</em>, <em>extents=None</em>, <em>filename=None</em>, <em>display=False</em>, <em>truth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/chain.html#ChainConsumer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.chain.ChainConsumer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the chain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figsize</strong> : str|tuple(float), optional</p>
<blockquote>
<div><p>The figure size to generate. Accepts a regular two tuple of size in inches, or one of several key words.
The default value of <code class="docutils literal"><span class="pre">COLUMN</span></code> creates a figure of appropriate size of insertion into an A4 LaTeX document
in two-column mode. <code class="docutils literal"><span class="pre">PAGE</span></code> creates a full page width figure. String arguments are not case sensitive.</p>
</div></blockquote>
<p><strong>parameters</strong> : list[str], optional</p>
<blockquote>
<div><p>If set, only creates a plot for those specific parameters</p>
</div></blockquote>
<p><strong>extents</strong> : list[tuple[float]] or dict[str], optional</p>
<blockquote>
<div><p>Extents are given as two-tuples. You can pass in a list the same size as parameters (or default
parameters if you don&#8217;t specify parameters), or as a dictionary.</p>
</div></blockquote>
<p><strong>filename</strong> : str, optional</p>
<blockquote>
<div><p>If set, saves the figure to this location</p>
</div></blockquote>
<p><strong>display</strong> : bool, optional</p>
<blockquote>
<div><p>If True, shows the figure using <code class="docutils literal"><span class="pre">plt.show()</span></code>.</p>
</div></blockquote>
<p><strong>truth</strong> : list[float] or dict[str], optional</p>
<blockquote>
<div><p>A list of truth values corresponding to parameters, or a dictionary of truth values indexed by key</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">figure</p>
<blockquote class="last">
<div><p>the matplotlib figure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dessn.chain.demoOneChain">
<span id="dessn-chain-demoonechain-module"></span><h2>dessn.chain.demoOneChain module<a class="headerlink" href="#module-dessn.chain.demoOneChain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.chain.demoOneChain.DemoOneChain">
<em class="property">class </em><code class="descclassname">dessn.chain.demoOneChain.</code><code class="descname">DemoOneChain</code><a class="reference internal" href="_modules/dessn/chain/demoOneChain.html#DemoOneChain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoOneChain.DemoOneChain" title="Permalink to this definition">¶</a></dt>
<dd><p>The single chain demo for Chain Consumer. Dummy class used to get documentation caught by <code class="docutils literal"><span class="pre">sphinx-apidoc</span></code>,
it servers no other purpose.</p>
<p>Running this file in python creates a random data set, representing a single MCMC chain, such as you might get from <code class="docutils literal"><span class="pre">emcee</span></code>.</p>
<p>First, we create a consumer and load the chain, and tell it to plot the chain without knowing the parameter labels.
It is set to so that the plot should pop up. To continue running the code, close the plot.</p>
<p>The second thing we do is create a different consumer, and load the chain into it. We also supply the
parameter labels. By default, as we only have a single chain, contours are filled, the marginalised
histograms are shaded, and the best fit parameter bounds are shown as axis titles.</p>
<p>The plot for this is saved to the png file below:</p>
<div class="figure align-center">
<img alt="_images/demoOneChain.png" src="_images/demoOneChain.png" />
</div>
</dd></dl>

</div>
<div class="section" id="module-dessn.chain.demoThreeChains">
<span id="dessn-chain-demothreechains-module"></span><h2>dessn.chain.demoThreeChains module<a class="headerlink" href="#module-dessn.chain.demoThreeChains" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.chain.demoThreeChains.DemoThreeChains">
<em class="property">class </em><code class="descclassname">dessn.chain.demoThreeChains.</code><code class="descname">DemoThreeChains</code><a class="reference internal" href="_modules/dessn/chain/demoThreeChains.html#DemoThreeChains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoThreeChains.DemoThreeChains" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiple chain demo for Chain Consumer. Dummy class used to get documentation caught by <code class="docutils literal"><span class="pre">sphinx-apidoc</span></code>,
it servers no other purpose.</p>
<p>Running this file in python creates three random data sets, representing three separate chains.</p>
<p>First, we create a consumer and load the first two chains, and tell it to plot with filled contours.</p>
<p>The second thing we do is create a different consumer, and load all three chains into it. We also supply the
parameter labels the first time we load in a chain. The plot for this is saved to the png file below:</p>
<div class="figure align-center">
<img alt="_images/demoThreeChains.png" src="_images/demoThreeChains.png" />
</div>
</dd></dl>

</div>
<div class="section" id="module-dessn.chain.demoTwoDisjointChains">
<span id="dessn-chain-demotwodisjointchains-module"></span><h2>dessn.chain.demoTwoDisjointChains module<a class="headerlink" href="#module-dessn.chain.demoTwoDisjointChains" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.chain.demoTwoDisjointChains.DemoTwoDisjointChains">
<em class="property">class </em><code class="descclassname">dessn.chain.demoTwoDisjointChains.</code><code class="descname">DemoTwoDisjointChains</code><a class="reference internal" href="_modules/dessn/chain/demoTwoDisjointChains.html#DemoTwoDisjointChains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoTwoDisjointChains.DemoTwoDisjointChains" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiple chain demo for Chain Consumer. Dummy class used to get documentation caught by <code class="docutils literal"><span class="pre">sphinx-apidoc</span></code>,
it servers no other purpose.</p>
<p>Running this file in python creates two random data sets, representing two separate chains, <em>for two separate models</em>.</p>
<p>It is sometimes the case that we wish to compare models which have partially overlapping parameters. For example,
we might fit a model which depends has cosmology dependend on <span class="math">\(\Omega_m\)</span> and <span class="math">\(\Omega_\Lambda\)</span>, where we
assume <span class="math">\(w = 1\)</span>. Alternatively, we might assume flatness, and therefore fix <span class="math">\(\Omega_\Lambda\)</span> but instead
vary the equation of state <span class="math">\(w\)</span>. The good news is, you can visualise them both at once!</p>
<p>The second thing we do is create a consumer, and load both chains into it. As we have different parameters for each
chain we supply the right parameters for each chain. The plot for this is saved to the png file below:</p>
<div class="figure align-center">
<img alt="_images/demoTwoDisjointChains.png" src="_images/demoTwoDisjointChains.png" />
</div>
</dd></dl>

</div>
<div class="section" id="module-dessn.chain.demoVarious">
<span id="dessn-chain-demovarious-module"></span><h2>dessn.chain.demoVarious module<a class="headerlink" href="#module-dessn.chain.demoVarious" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.chain.demoVarious.DemoVarious">
<em class="property">class </em><code class="descclassname">dessn.chain.demoVarious.</code><code class="descname">DemoVarious</code><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The demo for various functions and usages of Chain Consumer.</p>
<p>This file should show some examples of how to use ChainConsumer in more unusual ways with extra customisation.</p>
<p>The methods of this class should provide context as to what is being done.</p>
<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various1_no_histogram">
<code class="descname">various1_no_histogram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various1_no_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various1_no_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data without histogram or cloud. For those liking the minimalistic approach</p>
<div class="figure align-center">
<img alt="_images/demoVarious1_NoHist.png" src="_images/demoVarious1_NoHist.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various2_select_parameters">
<code class="descname">various2_select_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various2_select_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various2_select_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>You can chose to only display a select number of parameters.</p>
<div class="figure">
<img alt="_images/demoVarious2_SelectParameters.png" src="_images/demoVarious2_SelectParameters.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various3_flip_histgram">
<code class="descname">various3_flip_histgram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various3_flip_histgram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various3_flip_histgram" title="Permalink to this definition">¶</a></dt>
<dd><p>YWhen you only display two parameters and don&#8217;t disable histograms, your plot will look different.</p>
<p>You can suppress this by passing to <code class="docutils literal"><span class="pre">flip=False</span></code> to <code class="xref py py-func docutils literal"><span class="pre">ChainConsumer.configure_general()</span></code>. See the
commented out line in code for the actual line to disable this.</p>
<p>The max number of ticks is also modified in this example.</p>
<div class="figure align-center">
<img alt="_images/demoVarious3_Flip.png" src="_images/demoVarious3_Flip.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various4_summaries">
<code class="descname">various4_summaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various4_summaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various4_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>If there is only one chain to analyse, and you only chose to plot a small number of parameters,
the parameter summary will be shown above the relevent axis. You can set this to always show or always not show
by using the <code class="docutils literal"><span class="pre">force_summary</span></code> flag. Also, here we demonstrate more <span class="math">\(\sigma\)</span> levels!</p>
<div class="figure align-center">
<img alt="_images/demoVarious4_ForceSummary.png" src="_images/demoVarious4_ForceSummary.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various5_custom_colours">
<code class="descname">various5_custom_colours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various5_custom_colours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various5_custom_colours" title="Permalink to this definition">¶</a></dt>
<dd><p>You can supply custom colours to the plotting. Be warned, if you have more chains than colours, you <em>will</em> get a
rainbow instead!</p>
<p>Note that, due to colour scaling, you <strong>must</strong> supply custom colours as full six digit hex colours, such as <code class="docutils literal"><span class="pre">#A87B20</span></code>.</p>
<p>As colours get scaled, it is a good idea to pick something neither too light, dark, or saturated.</p>
<p>In this example, I also force contour filling and set contour filling opactiy to 0.5, so we can see overlap.</p>
<div class="figure align-center">
<img alt="_images/demoVarious5_CustomColours.png" src="_images/demoVarious5_CustomColours.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various6_truth_values">
<code class="descname">various6_truth_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various6_truth_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various6_truth_values" title="Permalink to this definition">¶</a></dt>
<dd><p>The reward for scrolling down so far, the first customised argument that will be frequently used; truth values.</p>
<p>Truth values can be given as a list the same length of the input parameters, or as a dictionary, keyed by the parameters.</p>
<p>In the code there are two examples. The first, where a list is passed in, and the second, where an incomplete dictionary
of truth values is passed in. In the second case, customised values for truth line plotting are used.
The figures are respectively</p>
<div class="figure align-center">
<img alt="_images/demoVarious6_TruthValues.png" src="_images/demoVarious6_TruthValues.png" />
</div>
<div class="figure align-center">
<img alt="_images/demoVarious6_TruthValues2.png" src="_images/demoVarious6_TruthValues2.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various7_rainbow">
<code class="descname">various7_rainbow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various7_rainbow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various7_rainbow" title="Permalink to this definition">¶</a></dt>
<dd><p>An example on using the rainbow with serif fonts and too many bins!</p>
<div class="figure align-center">
<img alt="_images/demoVarious7_Rainbow.png" src="_images/demoVarious7_Rainbow.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="dessn.chain.demoVarious.DemoVarious.various8_extents">
<code class="descname">various8_extents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/chain/demoVarious.html#DemoVarious.various8_extents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.chain.demoVarious.DemoVarious.various8_extents" title="Permalink to this definition">¶</a></dt>
<dd><p>An example on using customised extents. Similarly to the example for truth values in
<code class="xref py py-func docutils literal"><span class="pre">various7_truth_values()</span></code>, you can pass a list in, or a dictionary.</p>
<div class="figure align-center">
<img alt="_images/demoVarious8_Extents.png" src="_images/demoVarious8_Extents.png" />
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dessn.entry.html" class="btn btn-neutral float-right" title="dessn.entry package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dessn.html" class="btn btn-neutral" title="dessn package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, dessn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>