

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dessn.simple package &mdash; dessn 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dessn 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="dessn package" href="dessn.html"/>
        <link rel="next" title="dessn.simple.modelbased package" href="dessn.simple.modelbased.html"/>
        <link rel="prev" title="dessn.model package" href="dessn.model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="modules.html" class="icon icon-home"> dessn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dessn.html">dessn package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dessn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dessn.chain.html">dessn.chain package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.entry.html">dessn.entry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.model.html">dessn.model package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">dessn.simple package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.simple.example">dessn.simple.example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.simple.exampleIntegral">dessn.simple.exampleIntegral module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.simple.exampleLatent">dessn.simple.exampleLatent module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dessn.simulation.html">dessn.simulation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.toy.html">dessn.toy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dessn.utility.html">dessn.utility package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="modules.html">dessn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="modules.html">Docs</a> &raquo;</li>
      
          <li><a href="dessn.html">dessn package</a> &raquo;</li>
      
    <li>dessn.simple package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dessn.simple.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dessn.simple">
<span id="dessn-simple-package"></span><h1>dessn.simple package<a class="headerlink" href="#module-dessn.simple" title="Permalink to this headline">¶</a></h1>
<p>This module is designed to give a step by step overview of a very simplified example
Bayesian model.</p>
<p>The basic example model is laid out in the parent class <a class="reference internal" href="#dessn.simple.example.Example" title="dessn.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>,
and there are three implementations. The first implementation, <a class="reference internal" href="#dessn.simple.exampleIntegral.ExampleIntegral" title="dessn.simple.exampleIntegral.ExampleIntegral"><code class="xref py py-class docutils literal"><span class="pre">ExampleIntegral</span></code></a>, shows
how the problem might be approached in a simple model, where numerical integration is simply done
as part of the likelihood calculation.</p>
<p>However, if there are multiple latent parameters, we get polynomial growth of the number of numerical
integrations we have to do, and so this does not scale well at all.</p>
<p>This leads us to the implementation in <a class="reference internal" href="#dessn.simple.exampleLatent.ExampleLatent" title="dessn.simple.exampleLatent.ExampleLatent"><code class="xref py py-class docutils literal"><span class="pre">ExampleLatent</span></code></a>, where we use the MCMC algorithm to
essentially do Monte Carlo integration via marginalisation. This means we do not need to perform
the numerical integration in the likelihood calculation, however the cost of doing so is increase
dimensionality of our MCMC.</p>
<p>Finally, the <a class="reference internal" href="dessn.simple.modelbased.html#dessn.simple.modelbased.exampleModel.ExampleModel" title="dessn.simple.modelbased.exampleModel.ExampleModel"><code class="xref py py-class docutils literal"><span class="pre">ExampleModel</span></code></a> implementation shows how the <a class="reference internal" href="#dessn.simple.exampleLatent.ExampleLatent" title="dessn.simple.exampleLatent.ExampleLatent"><code class="xref py py-class docutils literal"><span class="pre">ExampleLatent</span></code></a> class
might be written to make use of Nodes. This is done in preparation for more complicated models, which will
have more than one layer and needs to be configurable.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.simple.modelbased.html">dessn.simple.modelbased package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dessn.simple.modelbased.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessn.simple.modelbased.html#module-dessn.simple.modelbased.exampleModel">dessn.simple.modelbased.exampleModel module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dessn.simple.example">
<span id="dessn-simple-example-module"></span><h2>dessn.simple.example module<a class="headerlink" href="#module-dessn.simple.example" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.simple.example.Example">
<em class="property">class </em><code class="descclassname">dessn.simple.example.</code><code class="descname">Example</code><span class="sig-paren">(</span><em>n=30</em>, <em>theta_1=100.0</em>, <em>theta_2=20.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Setting up the math for some examples.</p>
<p>Let us assume that we are observing supernova that are drawn from an underlying
supernova distribution parameterised by <span class="math">\(\theta\)</span>,
where the supernova itself simply a luminosity <span class="math">\(L\)</span>. We measure the luminosity
of multiple supernovas, giving us an array of measurements <span class="math">\(D\)</span>. If we wish to recover
the underlying distribution of supernovas from our measurements, we wish to find <span class="math">\(P(\theta|D)\)</span>,
which is given by</p>
<div class="math">
\[P(\theta|D) \propto P(D|\theta)P(\theta)\]</div>
<p>Note that in the above equation, we realise that <span class="math">\(P(D|L) = \prod_{i=1}^N P(D_i|L_i)\)</span> as our measurements are
independent. The likelihood <span class="math">\(P(D|\theta)\)</span> is given by</p>
<div class="math">
\[P(D|\theta) =  \prod_{i=1}^N  \int_{-\infty}^\infty P(D_i|L_i) P(L_i|\theta) dL_i\]</div>
<p>We now have two distributions to characterise. Let us assume both are gaussian, that is
our observed luminosity <span class="math">\(x_i\)</span> has gaussian error <span class="math">\(\sigma_i\)</span> from the actual supernova
luminosity, and the supernova luminosity is drawn from an underlying gaussian distribution
parameterised by <span class="math">\(\theta\)</span>.</p>
<blockquote>
<div><div class="math">
\[P(D_i|L_i) = \frac{1}{\sqrt{2\pi}\sigma_i}\exp\left(-\frac{(x_i-L_i)^2}{2\sigma_i^2}\right)\]\[P(L_i|\theta) = \frac{1}{\sqrt{2\pi}\theta_2}\exp\left(-\frac{(L_i-\theta_1)^2}{2\theta_2^2}\right)\]</div>
</div></blockquote>
<p>This gives us a likelihood of</p>
<div class="math">
\[P(D|\theta) = \prod_{i=1}^N  \frac{1}{2\pi \theta_2 \sigma_i}  \int_{-\infty}^\infty
\exp\left(-\frac{(x_i-L_i)^2}{2\sigma_i^2} -\frac{(L_i-\theta_1)^2}{2\theta_2^2} \right) dL_i\]</div>
<p>Working in log space for as much as possible will assist in numerical precision, so we can rewrite this as</p>
<div class="math">
\[\log\left(P(D|\theta)\right) =  \sum_{i=1}^N  \left[
        \log\left( \int_{-\infty}^\infty \exp\left(-\frac{(x_i-L_i)^2}{2\sigma_i^2} -
\frac{(L_i-\theta_1)^2}{2\theta_2^2} \right) dL_i \right) -\log(2\pi\theta_2\sigma_i) \right]\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>The number of supernova to &#8216;observe&#8217;</p>
</div></blockquote>
<p><strong>theta_1</strong> : float, optional</p>
<blockquote>
<div><p>The mean of the underlying supernova luminosity distribution</p>
</div></blockquote>
<p><strong>theta_2</strong> : float, optional</p>
<blockquote class="last">
<div><p>The standard deviation of the underlying supernova luminosity distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.simple.example.Example.do_emcee">
<code class="descname">do_emcee</code><span class="sig-paren">(</span><em>nwalkers=None</em>, <em>nburn=None</em>, <em>nsteps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.do_emcee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.do_emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to configure the emcee parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dessn.simple.example.Example.get_data">
<em class="property">static </em><code class="descname">get_data</code><span class="sig-paren">(</span><em>n=50</em>, <em>theta_1=100.0</em>, <em>theta_2=20.0</em>, <em>scale=1.0</em>, <em>seed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.simple.example.Example.get_likelihood">
<code class="descname">get_likelihood</code><span class="sig-paren">(</span><em>theta</em>, <em>data</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.get_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.get_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to return the log likelihood</p>
</dd></dl>

<dl class="method">
<dt id="dessn.simple.example.Example.get_posterior">
<code class="descname">get_posterior</code><span class="sig-paren">(</span><em>theta</em>, <em>data</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.get_posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.get_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the log posterior probability given the supplied input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : array of model parameters</p>
<p><strong>data</strong> : array of length <cite>n</cite></p>
<blockquote>
<div><p>An array of observed luminosities</p>
</div></blockquote>
<p><strong>error</strong> : array of length <cite>n</cite></p>
<blockquote>
<div><p>An array of observed luminosity errors</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log posterior probability</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.simple.example.Example.get_prior">
<code class="descname">get_prior</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.get_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.get_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the log prior probability given the input.</p>
<p>The prior distribution is currently implemented as flat prior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : array of model parameters</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log prior probability</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.simple.example.Example.plot_observations">
<code class="descname">plot_observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/example.html#Example.plot_observations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.example.Example.plot_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the observations and observation distribution.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dessn.simple.exampleIntegral">
<span id="dessn-simple-exampleintegral-module"></span><h2>dessn.simple.exampleIntegral module<a class="headerlink" href="#module-dessn.simple.exampleIntegral" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.simple.exampleIntegral.ExampleIntegral">
<em class="property">class </em><code class="descclassname">dessn.simple.exampleIntegral.</code><code class="descname">ExampleIntegral</code><span class="sig-paren">(</span><em>n=10</em>, <em>theta_1=100.0</em>, <em>theta_2=30.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleIntegral.html#ExampleIntegral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleIntegral.ExampleIntegral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.simple.example.Example" title="dessn.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">dessn.simple.example.Example</span></code></a></p>
<p>An example implementation using integration over a latent parameter.</p>
<p>Building off the math from <a class="reference internal" href="#dessn.simple.example.Example" title="dessn.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>
Creating this class will set up observations from an underlying distribution.
Invoke <code class="docutils literal"><span class="pre">emcee</span></code> by calling the object. In this example, we perform the marginalisation
inside the likelihood calculation, which gives us dimensionality only of two (the length of
the <span class="math">\(\theta\)</span> array). However, this is at the expense of  performing the marginalisation over
<span class="math">\(dL_i\)</span>, as this requires computing <span class="math">\(n\)</span> integrals for each step in the MCMC.</p>
<p>Note that I believe my numerical integration is not working properly, hence the weird output results.
The moral of the story - it takes far, far longer to run than any other way of doing it, should still
be the take home message from this.</p>
<div class="figure align-center">
<img alt="_images/exampleIntegration.png" src="_images/exampleIntegration.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>The number of supernova to &#8216;observe&#8217;</p>
</div></blockquote>
<p><strong>theta_1</strong> : float, optional</p>
<blockquote>
<div><p>The mean of the underlying supernova luminosity distribution</p>
</div></blockquote>
<p><strong>theta_2</strong> : float, optional</p>
<blockquote class="last">
<div><p>The standard deviation of the underlying supernova luminosity distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.simple.exampleIntegral.ExampleIntegral.do_emcee">
<code class="descname">do_emcee</code><span class="sig-paren">(</span><em>nwalkers=16</em>, <em>nburn=500</em>, <em>nsteps=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleIntegral.html#ExampleIntegral.do_emcee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleIntegral.ExampleIntegral.do_emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the <cite>emcee</cite> chain and produce a corner plot.</p>
<p>Saves a png image of the corner plot to plots/exampleIntegration.png.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nwalkers</strong> : int, optional</p>
<blockquote>
<div><p>The number of walkers to use. Minimum of four.</p>
</div></blockquote>
<p><strong>nburn</strong> : int, optional</p>
<blockquote>
<div><p>The burn in period of the chains.</p>
</div></blockquote>
<p><strong>nsteps</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of steps to run</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.simple.exampleIntegral.ExampleIntegral.get_likelihood">
<code class="descname">get_likelihood</code><span class="sig-paren">(</span><em>theta</em>, <em>data</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleIntegral.html#ExampleIntegral.get_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleIntegral.ExampleIntegral.get_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the log likelihood given the supplied input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : array of size 2</p>
<blockquote>
<div><p>An array representing <span class="math">\([\theta_1,\theta_2]\)</span></p>
</div></blockquote>
<p><strong>data</strong> : array of length <cite>n</cite></p>
<blockquote>
<div><p>An array of observed luminosities</p>
</div></blockquote>
<p><strong>error</strong> : array of length <cite>n</cite></p>
<blockquote>
<div><p>An array of observed luminosity errors</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log likelihood probability</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dessn.simple.exampleLatent">
<span id="dessn-simple-examplelatent-module"></span><h2>dessn.simple.exampleLatent module<a class="headerlink" href="#module-dessn.simple.exampleLatent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.simple.exampleLatent.ExampleLatent">
<em class="property">class </em><code class="descclassname">dessn.simple.exampleLatent.</code><code class="descname">ExampleLatent</code><span class="sig-paren">(</span><em>n=30</em>, <em>theta_1=100.0</em>, <em>theta_2=20.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleLatent.html#ExampleLatent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleLatent.ExampleLatent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.simple.example.Example" title="dessn.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">dessn.simple.example.Example</span></code></a></p>
<p>An example implementation using marginalisation over latent parameters.</p>
<p>Building off the math from <a class="reference internal" href="#dessn.simple.example.Example" title="dessn.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>, instead of performing the integration numerically in the computation of the likelihood, we can
instead use Monte Carlo integration by simply setting the latent parameters <span class="math">\(\vec{L}\)</span> as 
free parameters, giving us</p>
<div class="math">
\[\log\left(P(D|\theta,\vec{L})\right) = - \sum_{i=1}^N  \left[
        \frac{(x_i-L_i)^2}{\sigma_i^2} +
\frac{(L_i-\theta_1)^2}{\theta_2^2} + \log(2\pi\theta_2\sigma_i) \right]\]</div>
<p>Creating this class will set up observations from an underlying distribution.
Invoke <code class="docutils literal"><span class="pre">emcee</span></code> by calling the object. In this example, we marginalise over <span class="math">\(L_i\)</span> after
running our MCMC, and so we no longer have to compute integrals in our chain, but instead have
dimensionality of <span class="math">\(2 + n\)</span>, where <span class="math">\(n\)</span> are the number of observations.</p>
<div class="figure align-center">
<img alt="_images/exampleLatent.png" src="_images/exampleLatent.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>The number of supernova to &#8216;observe&#8217;</p>
</div></blockquote>
<p><strong>theta_1</strong> : float, optional</p>
<blockquote>
<div><p>The mean of the underlying supernova luminosity distribution</p>
</div></blockquote>
<p><strong>theta_2</strong> : float, optional</p>
<blockquote class="last">
<div><p>The standard deviation of the underlying supernova luminosity distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.simple.exampleLatent.ExampleLatent.do_emcee">
<code class="descname">do_emcee</code><span class="sig-paren">(</span><em>nwalkers=500</em>, <em>nburn=500</em>, <em>nsteps=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleLatent.html#ExampleLatent.do_emcee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleLatent.ExampleLatent.do_emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the <cite>emcee</cite> chain and produce a corner plot.</p>
<p>Saves a png image of the corner plot to plots/exampleLatent.png.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nwalkers</strong> : int, optional</p>
<blockquote>
<div><p>The number of walkers to use.</p>
</div></blockquote>
<p><strong>nburn</strong> : int, optional</p>
<blockquote>
<div><p>The burn in period of the chains.</p>
</div></blockquote>
<p><strong>nsteps</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of steps to run</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.simple.exampleLatent.ExampleLatent.get_likelihood">
<code class="descname">get_likelihood</code><span class="sig-paren">(</span><em>theta</em>, <em>data</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/simple/exampleLatent.html#ExampleLatent.get_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.simple.exampleLatent.ExampleLatent.get_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the log likelihood given the supplied input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : array of length 2 + <span class="math">\(n\)</span></p>
<blockquote>
<div><p>An array representing <span class="math">\([\theta_1,\theta_2,\vec{L}]\)</span></p>
</div></blockquote>
<p><strong>data</strong> : array of length <span class="math">\(n\)</span></p>
<blockquote>
<div><p>An array of observed luminosities</p>
</div></blockquote>
<p><strong>error</strong> : array of length <span class="math">\(n\)</span></p>
<blockquote>
<div><p>An array of observed luminosity errors</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log likelihood probability</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dessn.simple.modelbased.html" class="btn btn-neutral float-right" title="dessn.simple.modelbased package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dessn.model.html" class="btn btn-neutral" title="dessn.model package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, dessn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>