\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Parameter & Stat + Syst & Stat & Planck & Combined \\ 
		\hline
		$\Omega_m$ & $0.117^{+0.214}_{-0.065}$ & $0.05^{+0.21}_{-0.00}$ & $0.170^{+0.239}_{-0.030}$ & $0.341^{+0.023}_{-0.024}$ \\ 
		$w$ & $-0.61^{+0.11}_{-0.30}$ & $-0.612^{+0.095}_{-0.206}$ &  & $-0.904^{+0.071}_{-0.079}$ \\ 
		$\alpha$ & $0.161^{+0.012}_{-0.011}$ & $0.159\pm 0.011$ & -- & $\left( 166.1^{+7.5}_{-15.3} \right) \times 10^{-3}$ \\ 
		$\beta$ & $3.50^{+0.17}_{-0.15}$ & $3.51\pm 0.16$ & -- & $3.54^{+0.12}_{-0.20}$ \\ 
		$\langle M_B \rangle$ & $-19.276^{+0.033}_{-0.039}$ & $-19.298^{+0.029}_{-0.025}$ & -- & $-19.280^{+0.033}_{-0.039}$ \\ 
		$\sigma_{\rm m_B}^{0}$ & $0.197^{+0.018}_{-0.016}$ & $0.197^{+0.016}_{-0.018}$ & -- & $0.197^{+0.018}_{-0.017}$ \\ 
		$\sigma_{\rm m_B}^{1}$ & $0.028^{+0.034}_{-0.018}$ & $0.026^{+0.025}_{-0.023}$ & -- & $0.034^{+0.030}_{-0.016}$ \\ 
		$\sigma_{x_1}^{0}$ & $1.086^{+0.077}_{-0.071}$ & $1.097^{+0.079}_{-0.067}$ & -- & $1.112^{+0.050}_{-0.097}$ \\ 
		$\sigma_{x_1}^{1}$ & $0.796^{+0.053}_{-0.044}$ & $0.804^{+0.044}_{-0.050}$ & -- & $0.806^{+0.041}_{-0.059}$ \\ 
		$\sigma_{c}^{0}$ & $0.153^{+0.024}_{-0.025}$ & $0.154\pm 0.025$ & -- & $0.152\pm 0.025$ \\ 
		$\sigma_{c}^{1}$ & $\left( 115.1^{+11.3}_{-9.3} \right) \times 10^{-3}$ & $\left( 115.4^{+11.4}_{-9.3} \right) \times 10^{-3}$ & -- & $\left( 116.4^{+9.9}_{-10.5} \right) \times 10^{-3}$ \\ 
		$\alpha_c^{0}$ & $2.30^{+1.86}_{-0.82}$ & $2.7^{+1.4}_{-1.2}$ & -- &  \\ 
		$\alpha_c^{1}$ & $4.80^{+0.11}_{-1.13}$ & $4.79^{+0.12}_{-1.14}$ & -- & $4.53^{+0.39}_{-0.82}$ \\ 
		$\kappa_{c0}^{0}$ & $\left( 1.6^{+13.6}_{-1.4} \right) \times 10^{-3}$ & $\left( 1.6^{+13.9}_{-1.4} \right) \times 10^{-3}$ & -- & $\left( 2.1^{+13.5}_{-1.9} \right) \times 10^{-3}$ \\ 
		$\kappa_{c0}^{1}$ & $\left( 19.5^{+6.2}_{-6.4} \right) \times 10^{-3}$ & $\left( 20.9^{+5.0}_{-6.8} \right) \times 10^{-3}$ & -- & $\left( 19.7^{+6.0}_{-7.2} \right) \times 10^{-3}$ \\ 
		$\kappa_{c1}^{0}$ &  & $\left( 3.0^{+28.5}_{-2.9} \right) \times 10^{-3}$ & -- & $\left( 3.7^{+26.8}_{-3.6} \right) \times 10^{-3}$ \\ 
		$\kappa_{c1}^{1}$ & $0.000^{+0.014}_{-0.000}$ & $0.000^{+0.014}_{-0.000}$ & -- & $0.000^{+0.013}_{-0.000}$ \\ 
		$s_c^{0}$ &  &  & -- &  \\ 
		$\delta(0)$ & $0.022^{+0.029}_{-0.019}$ & $0.024^{+0.025}_{-0.023}$ & -- & $0.029^{+0.020}_{-0.028}$ \\ 
		$\delta(\infty)/\delta(0)$ &  & $0.022^{+0.691}_{-0.019}$ & -- &  \\ 
		$\langle x_1^{0} \rangle$ & $-0.90^{+0.24}_{-0.23}$ & $-0.90^{+0.28}_{-0.18}$ & -- & $-0.85^{+0.19}_{-0.25}$ \\ 
		$\langle x_1^{1} \rangle$ & $-0.63^{+0.19}_{-0.21}$ & $-0.69^{+0.24}_{-0.16}$ & -- & $-0.67^{+0.23}_{-0.18}$ \\ 
		$\langle x_1^{2} \rangle$ & $-0.42^{+0.32}_{-0.34}$ & $-0.48^{+0.39}_{-0.28}$ & -- & $-0.55^{+0.42}_{-0.22}$ \\ 
		$\langle x_1^{3} \rangle$ & $-0.11^{+0.41}_{-0.43}$ & $-0.13\pm 0.42$ & -- & $-0.01^{+0.30}_{-0.52}$ \\ 
		$\langle x_1^{4} \rangle$ & $-0.08^{+0.18}_{-0.17}$ & $-0.10^{+0.19}_{-0.16}$ & -- & $-0.05^{+0.16}_{-0.20}$ \\ 
		$\langle x_1^{5} \rangle$ & $0.07^{+0.14}_{-0.11}$ & $0.057^{+0.148}_{-0.094}$ & -- & $0.08^{+0.13}_{-0.11}$ \\ 
		$\langle x_1^{6} \rangle$ & $-0.09^{+0.15}_{-0.19}$ & $-0.11^{+0.16}_{-0.18}$ & -- & $-0.10^{+0.17}_{-0.18}$ \\ 
		$\langle x_1^{7} \rangle$ & $0.22^{+0.26}_{-0.31}$ & $0.19^{+0.25}_{-0.31}$ & -- & $0.21^{+0.26}_{-0.31}$ \\ 
		$\langle c^{0} \rangle$ & $-0.084^{+0.028}_{-0.027}$ & $-0.083^{+0.028}_{-0.025}$ & -- & $-0.087^{+0.031}_{-0.023}$ \\ 
		$\langle c^{1} \rangle$ & $-0.053^{+0.032}_{-0.024}$ & $-0.047^{+0.030}_{-0.025}$ & -- & $-0.048^{+0.027}_{-0.030}$ \\ 
		$\langle c^{2} \rangle$ & $-0.087^{+0.030}_{-0.036}$ & $-0.084^{+0.028}_{-0.034}$ & -- & $-0.089^{+0.029}_{-0.034}$ \\ 
		$\langle c^{3} \rangle$ & $-0.033^{+0.042}_{-0.040}$ & $-0.027^{+0.040}_{-0.041}$ & -- & $-0.026^{+0.034}_{-0.046}$ \\ 
		$\langle c^{4} \rangle$ & $-0.094^{+0.018}_{-0.016}$ & $-0.088^{+0.017}_{-0.015}$ & -- & $-0.092^{+0.015}_{-0.019}$ \\ 
		$\langle c^{5} \rangle$ & $-0.091\pm 0.011$ & $\left( -87.6^{+11.4}_{-8.9} \right) \times 10^{-3}$ & -- & $-0.091^{+0.010}_{-0.012}$ \\ 
		$\langle c^{6} \rangle$ & $-0.105\pm 0.013$ & $-0.102^{+0.012}_{-0.013}$ & -- & $-0.106^{+0.014}_{-0.012}$ \\ 
		$\langle c^{7} \rangle$ & $-0.125^{+0.019}_{-0.021}$ & $-0.126^{+0.022}_{-0.019}$ & -- & $-0.121^{+0.017}_{-0.023}$ \\ 
		$\delta [ {\rm SALT}_0 ]$ & $0.61^{+0.71}_{-1.21}$ & -- & -- & $0.56^{+0.70}_{-1.27}$ \\ 
		$\delta [ {\rm SALT}_1 ]$ & $0.31^{+1.21}_{-0.65}$ & -- & -- & $0.23^{+1.29}_{-0.54}$ \\ 
		$\delta [ {\rm SALT}_2 ]$ & $-0.32^{+1.02}_{-0.87}$ & -- & -- & $-0.14^{+0.80}_{-1.06}$ \\ 
		$\delta [ {\rm SALT}_3 ]$ & $0.10^{+1.09}_{-0.90}$ & -- & -- & $0.55^{+0.60}_{-1.44}$ \\ 
		$\delta [ {\rm SALT}_4 ]$ & $0.31^{+0.93}_{-1.02}$ & -- & -- & $0.45^{+0.75}_{-1.13}$ \\ 
		$\delta [ {\rm SALT}_5 ]$ & $0.04^{+1.07}_{-0.95}$ & -- & -- & $-0.14^{+1.25}_{-0.73}$ \\ 
		$\delta [ {\rm SALT}_6 ]$ & $0.20^{+0.89}_{-1.07}$ & -- & -- & $-0.12^{+1.25}_{-0.75}$ \\ 
		$\delta [ {\rm SALT}_7 ]$ & $-0.04^{+1.01}_{-0.90}$ & -- & -- & $-0.14^{+0.98}_{-0.84}$ \\ 
		$\delta [ {\rm SALT}_8 ]$ & $0.17^{+0.92}_{-0.97}$ & -- & -- & $0.25^{+0.83}_{-1.09}$ \\ 
		$\delta [ {\rm SALT}_9 ]$ & $0.37^{+0.99}_{-0.96}$ & -- & -- & $0.42^{+0.99}_{-0.93}$ \\ 
		$\delta [ {\rm MWE}_{B-V} ]$ & $0.43^{+1.01}_{-0.96}$ & -- & -- & $0.29^{+1.12}_{-0.88}$ \\ 
		$\delta [ {\rm HST Calib} ]$ & $-0.18^{+1.13}_{-0.91}$ & -- & -- & $-0.24^{+1.18}_{-0.78}$ \\ 
		$\delta [ v_{\rm pec} ]$ & $0.01^{+0.96}_{-0.99}$ & -- & -- & $-0.14^{+1.14}_{-0.84}$ \\ 
		$\delta [ {\rm \delta z } ]$ & $-0.06^{+1.10}_{-0.94}$ & -- & -- & $0.17^{+0.85}_{-1.12}$ \\ 
		$\delta [ lowcolor ]$ & $0.27^{+0.74}_{-1.28}$ & -- & -- & $-0.28^{+1.18}_{-0.80}$ \\ 
		$\delta [ highcolor ]$ & $0.05^{+0.91}_{-1.07}$ & -- & -- & $0.11^{+0.84}_{-1.11}$ \\ 
		$\delta [ lowstretch ]$ & $0.03^{+0.99}_{-1.03}$ & -- & -- & $0.01^{+1.04}_{-0.97}$ \\ 
		$\delta [ highstretch ]$ & $-0.04^{+1.02}_{-0.96}$ & -- & -- & $0.21^{+0.73}_{-1.24}$ \\ 
		$\delta [ MIGRAD ]$ & $0.18^{+0.80}_{-0.85}$ & -- & -- & $0.20^{+0.91}_{-0.71}$ \\ 
		$\delta [ lowz_CSP_ZP_t_survcal ]$ & $0.09^{+0.91}_{-1.13}$ & -- & -- & $-0.12^{+1.14}_{-0.90}$ \\ 
		$\delta [ lowz_CSP_ZP_y_survcal ]$ & $0.04^{+0.97}_{-1.06}$ & -- & -- & $-0.11^{+1.07}_{-0.97}$ \\ 
		$\delta [ lowz_CSP_ZP_z_survcal ]$ & $0.00^{+1.12}_{-0.89}$ & -- & -- & $0.11^{+1.11}_{-0.95}$ \\ 
		$\delta [ lowz_CSP_ZP_A_survcal ]$ & $-0.09^{+1.10}_{-0.92}$ & -- & -- & $0.0^{+1.1}_{-1.0}$ \\ 
		$\delta [ lowz_CSP_ZP_u_survcal ]$ & $-0.02^{+1.02}_{-0.99}$ & -- & -- & $0.04^{+0.81}_{-1.14}$ \\ 
		$\delta [ lowz_CSP_ZP_v_survcal ]$ & $0.00^{+1.07}_{-0.99}$ & -- & -- & $0.04^{+0.98}_{-1.05}$ \\ 
		$\delta [ lowz_CSP_wave_t_survcal ]$ & $0.0\pm 1.0$ & -- & -- & $-0.05^{+1.12}_{-0.97}$ \\ 
		$\delta [ lowz_CSP_wave_y_survcal ]$ & $-0.01^{+0.95}_{-1.02}$ & -- & -- & $-0.23^{+1.16}_{-0.85}$ \\ 
		$\delta [ lowz_CSP_wave_z_survcal ]$ & $0.2\pm 1.0$ & -- & -- & $0.58^{+0.55}_{-1.49}$ \\ 
		$\delta [ lowz_CSP_wave_A_survcal ]$ & $0.06^{+0.96}_{-1.05}$ & -- & -- & $0.22^{+0.81}_{-1.19}$ \\ 
		$\delta [ lowz_CSP_wave_u_survcal ]$ & $0.05^{+0.92}_{-1.11}$ & -- & -- & $-0.30^{+1.20}_{-0.79}$ \\ 
		$\delta [ lowz_CSP_wave_v_survcal ]$ & $-0.05^{+1.03}_{-1.00}$ & -- & -- & $-0.34^{+1.21}_{-0.75}$ \\ 
		$\delta [ lowz_CFAK_ZP_gl_survcal ]$ & $0.18^{+0.72}_{-1.22}$ & -- & -- & $0.22^{+0.68}_{-1.24}$ \\ 
		$\delta [ lowz_CFAK_ZP_hm_survcal ]$ & $0.01^{+1.08}_{-0.92}$ & -- & -- & $-0.16^{+1.22}_{-0.81}$ \\ 
		$\delta [ lowz_CFAK_ZP_in_survcal ]$ & $0.22^{+0.90}_{-1.05}$ & -- & -- & $0.27^{+0.79}_{-1.16}$ \\ 
		$\delta [ lowz_CFAK_ZP_jo_survcal ]$ & $0.04^{+0.98}_{-1.07}$ & -- & -- & $0.22^{+0.75}_{-1.32}$ \\ 
		$\delta [ lowz_CFAK_WAVE_gl_survcal ]$ & $-0.15^{+0.98}_{-1.00}$ & -- & -- & $-0.28^{+1.14}_{-0.84}$ \\ 
		$\delta [ lowz_CFAK_WAVE_hm_survcal ]$ & $0.08^{+0.97}_{-1.01}$ & -- & -- & $0.14^{+0.94}_{-1.06}$ \\ 
		$\delta [ lowz_CFAK_WAVE_in_survcal ]$ & $0.39^{+0.93}_{-1.05}$ & -- & -- & $0.40^{+1.02}_{-0.97}$ \\ 
		$\delta [ lowz_CFAK_WAVE_jo_survcal ]$ & $-0.11^{+1.14}_{-0.87}$ & -- & -- & $-0.13^{+1.15}_{-0.90}$ \\ 
		$\delta [ lowz_CFAF_ZP_p_survcal ]$ & $0.10^{+0.94}_{-1.05}$ & -- & -- & $0.13^{+0.96}_{-1.01}$ \\ 
		$\delta [ lowz_CFAF_ZP_q_survcal ]$ & $0.0\pm 1.0$ & -- & -- & $0.11^{+0.89}_{-1.11}$ \\ 
		$\delta [ lowz_CFAF_ZP_r_survcal ]$ & $-0.09^{+1.08}_{-0.96}$ & -- & -- & $-0.10^{+1.10}_{-0.92}$ \\ 
		$\delta [ lowz_CFAF_ZP_s_survcal ]$ & $-0.08^{+1.09}_{-0.92}$ & -- & -- & $-0.15^{+1.18}_{-0.86}$ \\ 
		$\delta [ lowz_CFAF_WAVE_p_survcal ]$ & $0.10^{+0.89}_{-1.10}$ & -- & -- & $0.37^{+0.64}_{-1.39}$ \\ 
		$\delta [ lowz_CFAF_WAVE_q_survcal ]$ & $-0.12^{+1.11}_{-0.92}$ & -- & -- & $0.29^{+0.67}_{-1.36}$ \\ 
		$\delta [ lowz_CFAF_WAVE_r_survcal ]$ & $-0.11^{+1.13}_{-0.90}$ & -- & -- & $-0.31^{+1.41}_{-0.66}$ \\ 
		$\delta [ lowz_CFAF_WAVE_s_survcal ]$ & $0.12^{+0.97}_{-1.07}$ & -- & -- & $0.02^{+1.16}_{-0.98}$ \\ 
		$\delta [ lowz_CFAS_ZP_b_survcal ]$ & $0.00^{+1.12}_{-0.83}$ & -- & -- & $0.02^{+1.13}_{-0.88}$ \\ 
		$\delta [ lowz_CFAS_ZP_c_survcal ]$ & $0.22^{+0.85}_{-1.10}$ & -- & -- & $0.19^{+0.88}_{-1.02}$ \\ 
		$\delta [ lowz_CFAS_ZP_d_survcal ]$ & $-0.27^{+1.04}_{-0.94}$ & -- & -- & $-0.33^{+1.13}_{-0.88}$ \\ 
		$\delta [ lowz_CFAS_ZP_e_survcal ]$ & $-0.01^{+1.07}_{-0.92}$ & -- & -- & $0.05^{+0.99}_{-1.01}$ \\ 
		$\delta [ lowz_CFAS_WAVE_b_survcal ]$ & $-0.05^{+0.98}_{-1.02}$ & -- & -- & $0.02^{+0.90}_{-1.07}$ \\ 
		$\delta [ lowz_CFAS_WAVE_c_survcal ]$ & $-0.05^{+0.95}_{-0.88}$ & -- & -- & $0.36^{+0.53}_{-1.31}$ \\ 
		$\delta [ lowz_CFAS_WAVE_d_survcal ]$ & $0.45^{+0.74}_{-1.06}$ & -- & -- & $0.19^{+1.01}_{-0.86}$ \\ 
		$\delta [ lowz_CFAS_WAVE_e_survcal ]$ & $0.09^{+0.91}_{-1.12}$ & -- & -- & $-0.02^{+0.98}_{-0.96}$ \\ 
		$\delta [ danlowzsys ]$ & $-0.03^{+1.04}_{-0.94}$ & -- & -- & $0.02^{+0.93}_{-1.05}$ \\ 
		$\delta [ noSupercal ]$ & $0.50^{+0.91}_{-0.95}$ & -- & -- & $0.77^{+0.70}_{-1.14}$ \\ 
		$\delta [ TESTnozband ]$ & $-0.01^{+0.11}_{-0.13}$ & -- & -- & $0.028^{+0.079}_{-0.165}$ \\ 
		$\delta [ \Delta g ]$ & $0.13^{+0.79}_{-1.11}$ & -- & -- & $-0.25^{+1.16}_{-0.71}$ \\ 
		$\delta [ \Delta r ]$ & $0.09^{+0.87}_{-1.12}$ & -- & -- & $0.15^{+0.81}_{-1.16}$ \\ 
		$\delta [ \Delta i ]$ & $0.02^{+1.07}_{-0.86}$ & -- & -- & $-0.01^{+1.15}_{-0.80}$ \\ 
		$\delta [ \Delta z ]$ & $0.11^{+0.89}_{-1.10}$ & -- & -- & $0.16^{+0.86}_{-1.17}$ \\ 
		$\delta [ \Delta \lambda_g ]$ & $-0.62^{+0.97}_{-1.00}$ & -- & -- & $-0.65^{+0.98}_{-1.03}$ \\ 
		$\delta [ \Delta \lambda_r ]$ & $0.01^{+1.01}_{-0.99}$ & -- & -- & $-0.17^{+1.23}_{-0.80}$ \\ 
		$\delta [ \Delta \lambda_i ]$ & $0.24^{+0.91}_{-1.05}$ & -- & -- & $0.07^{+1.06}_{-0.94}$ \\ 
		$\delta [ \Delta \lambda_z ]$ & $-0.26^{+1.03}_{-0.69}$ & -- & -- & $-0.10^{+0.90}_{-0.81}$ \\ 
		$\delta [ DES_survcal_PS1COHERENT ]$ & $0.41^{+0.75}_{-0.99}$ & -- & -- & $0.43^{+0.80}_{-0.92}$ \\ 
		$\delta [ oldfudge ]$ & $0.29^{+0.50}_{-0.42}$ & -- & -- & $0.26^{+0.55}_{-0.37}$ \\ 
		$\delta [ ignoreNoHostMass ]$ & $-0.13^{+1.12}_{-0.87}$ & -- & -- & $0.39^{+0.69}_{-1.28}$ \\ 
		$\Delta_{0}$ & $0.07^{+0.93}_{-1.09}$ & $0.18^{+0.81}_{-1.16}$ & -- & $0.14^{+0.93}_{-1.21}$ \\ 
		$\Delta_{1}$ & $-0.13^{+1.20}_{-0.86}$ & $0.0\pm 1.0$ & -- & $0.00^{+0.97}_{-1.05}$ \\ 
		$\Delta_{2}$ & $0.04^{+0.96}_{-1.04}$ & $0.03^{+0.99}_{-1.05}$ & -- & $-0.10^{+1.12}_{-0.86}$ \\ 
		$\Delta_{3}$ & $-0.01^{+1.02}_{-0.99}$ & $-0.14^{+1.11}_{-0.90}$ & -- & $0.03^{+0.94}_{-1.11}$ \\ 
		$\Delta_{4}$ & $0.14^{+0.87}_{-1.11}$ & $-0.05^{+1.04}_{-0.99}$ & -- & $0.01^{+0.99}_{-1.02}$ \\ 
		$\Delta_{5}$ & $-0.03^{+1.00}_{-1.02}$ & $0.03^{+1.03}_{-0.99}$ & -- & $0.03^{+0.96}_{-1.02}$ \\ 
		$\Delta_{6}$ & $-0.07^{+1.08}_{-1.00}$ & $0.19^{+0.82}_{-1.23}$ & -- & $-0.02^{+1.06}_{-0.96}$ \\ 
		$\Delta_{7}$ & $-0.04^{+1.06}_{-0.96}$ & $0.06^{+0.89}_{-1.12}$ & -- & $0.06^{+0.91}_{-1.07}$ \\ 
		$\delta [ Fake ]$ & -- & $0.00^{+1.03}_{-0.99}$ & -- & -- \\ 
		\hline
    \end{tabular}
\end{table}