BATCH_INFO:  sbatch  /home/rkessler/SBATCH_sandyb.TEMPLATE 96
OUTDIR:  sam_data

VERSION:  SHINTON_SPEC_SALT2

FITOPT:   MAGOBS_SHIFT_PRIMARY 'g 0.01'
FITOPT:   MAGOBS_SHIFT_PRIMARY 'r 0.01'
FITOPT:   MAGOBS_SHIFT_PRIMARY 'i 0.01'
FITOPT:   MAGOBS_SHIFT_PRIMARY 'z 0.01'
FITOPT:   KCOR_FILE '/project/rkessler/shinton/sim/kcors/kcor_gshift.fits'
FITOPT:   KCOR_FILE '/project/rkessler/shinton/sim/kcors/kcor_rshift.fits'
FITOPT:   KCOR_FILE '/project/rkessler/shinton/sim/kcors/kcor_ishift.fits'
FITOPT:   KCOR_FILE '/project/rkessler/shinton/sim/kcors/kcor_zshift.fits'


  &SNLCINP
     VERSION_PHOTOMETRY    = 'DESALL_specType_forcePhoto_real_snana_fits'
     FUDGE_HOSTNOISE_FILE  = '$SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT'

     PHOTFLAG_MSKREJ    = 1016, 0
     PRIVATE_DATA_PATH  = '$DES_ROOT/lcmerge'     
     SNTABLE_LIST       = 'SNANA FITRES'
     

     TEXTFILE_PREFIX  = 'SHINTON_SPEC_SALT2'
     KCOR_FILE        = 'DES/kcor_DES_grizY.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 3

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     cutwin_cid  = 1, 91800000
     SNCID_LIST  = 0
     SNTYPE_LIST = 1,0
     
     CUTWIN_MJD   = 56500, 57500
     OPT_SETPKMJD = -1
     OPT_MWEBV    = 2

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     cutwin_Nepoch         =  4
     cutwin_redshift       =  0.0, 1.2
     cutwin_redshift_err   =  0.0, 0.01

     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin  = -99.0,   -2.0
     cutwin_Trestmax  =  10.0,  200.0
 
     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  1.0, 99.

     CUTWIN_SNRMAX2       = 5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX2 = 3.0, 99.
 
     cutwin_Nband_thresh = 1
 
  &END


 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.Guy10_UV2IR'

     PRIOR_SHAPE_RANGE = -5.0, +4.0
     PRIOR_MJDSIG      =  10.

     FITWIN_SHAPE     =	-3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.05,  1.01
     FITWIN_TREST     = -15.0, 45.0
     FITWIN_PROB      = -0.01,  1.01
  &END

