dessn.simple package
====================

.. automodule:: dessn.simple
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dessn.simple.example module
---------------------------

.. automodule:: dessn.simple.example
    :members:
    :undoc-members:
    :show-inheritance:

dessn.simple.exampleIntegral module
-----------------------------------

.. automodule:: dessn.simple.exampleIntegral
    :members:
    :undoc-members:
    :show-inheritance:

dessn.simple.exampleLatent module
---------------------------------

.. automodule:: dessn.simple.exampleLatent
    :members:
    :undoc-members:
    :show-inheritance:

