

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dessn.model package &mdash; dessn 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dessn 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dessn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dessn.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dessn.model.edge">dessn.model.edge module</a></li>
<li><a class="reference internal" href="#module-dessn.model.model">dessn.model.model module</a></li>
<li><a class="reference internal" href="#module-dessn.model.parameter">dessn.model.parameter module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dessn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>dessn.model package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dessn.model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dessn.model">
<span id="dessn-model-package"></span><h1>dessn.model package<a class="headerlink" href="#module-dessn.model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dessn.model.edge">
<span id="dessn-model-edge-module"></span><h2>dessn.model.edge module<a class="headerlink" href="#module-dessn.model.edge" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.model.edge.Edge">
<em class="property">class </em><code class="descclassname">dessn.model.edge.</code><code class="descname">Edge</code><span class="sig-paren">(</span><em>probability_of</em>, <em>given</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/edge.html#Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.edge.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An edge connection one or more parameters to one or more different parameters.</p>
<p>An edge is a connection between parameters (<em>not</em> Nodes), and signifies a joint probability distribution.
That is, if in our mathematical definition of our model, we find the term <span class="math">\(P(a,b|c,d,e)\)</span>, this
would be represented by a single edge. Similarly, <span class="math">\(P(a|b)P(b|c,d)\)</span> would be two edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>probability_of</strong> : str or list[str]</p>
<blockquote>
<div><p>The dependent parameters. With the example <span class="math">\(P(a,b|c,d)\)</span>, this input would be <code class="docutils literal"><span class="pre">['a','b']</span></code>.</p>
</div></blockquote>
<p><strong>given</strong> : str or list[str]</p>
<blockquote class="last">
<div><p>In the example <span class="math">\(P(a,b|c,d)\)</span>, this input would be <code class="docutils literal"><span class="pre">['c','d']</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.edge.Edge.get_log_likelihood">
<code class="descname">get_log_likelihood</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/edge.html#Edge.get_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.edge.Edge.get_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the log likelihood of this edge.</p>
<p>For example, if we had</p>
<div class="math">
\[P(a,b|c,d) = \frac{1}{\sqrt{2\pi}d} \exp\left(-\frac{(ab-c)^2}{d^2}\right),\]</div>
<p>we could implement this function as <code class="docutils literal"><span class="pre">return</span> <span class="pre">-np.log(np.sqrt(2*np.pi)*data['d'])</span> <span class="pre">-</span> <span class="pre">(data['a']*data['b']</span> <span class="pre">-</span> <span class="pre">data['c'])**2/(data['d']**2)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log likelihood given the supplied data and the model parametrisation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.edge.EdgeTransformation">
<em class="property">class </em><code class="descclassname">dessn.model.edge.</code><code class="descname">EdgeTransformation</code><span class="sig-paren">(</span><em>probability_of</em>, <em>given</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/edge.html#EdgeTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.edge.EdgeTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.edge.Edge</span></code></a></p>
<p>This specialised edge is used to connect to transformation nodes.</p>
<p>A transformation edge does not give a likelihood, but - as it is a known transformation - returns a dictionary
when <cite>get_transformation</cite> is invoked that is injected into the data dictionary given to regular edges.</p>
<p>See <a class="reference internal" href="dessn.examples.simple.modelbased.html#dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted" title="dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted"><code class="xref py py-class docutils literal"><span class="pre">LuminosityToAdjusted</span></code></a> for a simple example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>probability_of</strong> : str or list[str]</p>
<blockquote>
<div><p>The dependent parameters. With the example <span class="math">\(P(a,b|c,d)\)</span>, (assuming the functional form is a delta), this input would be <code class="docutils literal"><span class="pre">['a','b']</span></code>.</p>
</div></blockquote>
<p><strong>given</strong> : str or list[str]</p>
<blockquote class="last">
<div><p>In the example <span class="math">\(P(a,b|c,d)\)</span>, (assuming the functional form is a delta), this input would be <code class="docutils literal"><span class="pre">['c','d']</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.edge.EdgeTransformation.get_log_likelihood">
<code class="descname">get_log_likelihood</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/edge.html#EdgeTransformation.get_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.edge.EdgeTransformation.get_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.edge.EdgeTransformation.get_transformation">
<code class="descname">get_transformation</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/edge.html#EdgeTransformation.get_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.edge.EdgeTransformation.get_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the new parameters from the given data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>a dictionary containing a value for each parameter given in <code class="docutils literal"><span class="pre">transform_to</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dessn.model.model">
<span id="dessn-model-model-module"></span><h2>dessn.model.model module<a class="headerlink" href="#module-dessn.model.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.model.model.Model">
<em class="property">class </em><code class="descclassname">dessn.model.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>model_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A generalised model for use in arbitrary situations.</p>
<p>A model is, at heart, simply a collection of nodes and edges. Apart from simply
being a container in which to place nodes and edges, the model is also responsible for
figuring out how to connect edges (which map to parameters) with the right nodes, for sorting edges
such that when an edge is evaluated all its required data has been generated by other nodes or edges,
for managing the <code class="docutils literal"><span class="pre">emcee</span></code> running, and also for generating the visual PGMs.</p>
<p>It is thus a complex class, and I expect, as of writing this summary, it contains numerous bugs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model_name</strong> : str</p>
<blockquote class="last">
<div><p>The model name, used for serialisation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.model.Model.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>edge</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge into the models collection of edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge</strong> : <a class="reference internal" href="#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">Edge</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node into the models collection of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> : <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.finalise">
<code class="descname">finalise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.finalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.finalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalises the model.</p>
<p>This method runs consistency checks on the model (making sure there are not orphaned
nodes, edges to parameters that do not exist, etc), and in doing so links the right
edges to the right nodes and determines the order in which edges should be evaluated.</p>
<p>You can manually call this method after setting all nodes and edges to confirm as early
as possible that the model is valid. If you do not call it manually, this method
is invoked by the model when requesting concrete information, such as the PGM or model fits.</p>
</dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.fit_model">
<code class="descname">fit_model</code><span class="sig-paren">(</span><em>num_temps=None</em>, <em>num_walkers=None</em>, <em>num_steps=5000</em>, <em>num_burn=3000</em>, <em>temp_dir=None</em>, <em>save_interval=300</em>, <em>p0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.fit_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="docutils literal"><span class="pre">emcee</span></code> to fit the supplied model.</p>
<p>This method sets an emcee run using the <code class="docutils literal"><span class="pre">EnsembleSampler</span></code> and manual chain management to allow for
very high dimension models. MPI running is detected automatically for less hassle, and chain progress is
serialised to disk automatically for convenience.</p>
<p>This method works... but is still a work in progress</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>num_temps</strong> : int, optional</p>
<blockquote>
<div><p>The number of temperature to run. If none, does not use PTSampler</p>
</div></blockquote>
<p><strong>num_walkers</strong> : int, optional</p>
<blockquote>
<div><p>The number of walkers to run. If not supplied, it defaults to eight times the model dimensionality</p>
</div></blockquote>
<p><strong>num_steps</strong> : int, optional</p>
<blockquote>
<div><p>The number of steps to run</p>
</div></blockquote>
<p><strong>num_burn</strong> : int, optional</p>
<blockquote>
<div><p>The number of steps to discard for burn in</p>
</div></blockquote>
<p><strong>temp_dir</strong> : str</p>
<blockquote>
<div><p>If set, specifies a directory in which to save temporary results, like the emcee chain</p>
</div></blockquote>
<p><strong>save_interval</strong> : float</p>
<blockquote>
<div><p>The amount of seconds between saving the chain to file. Setting to <code class="docutils literal"><span class="pre">None</span></code> disables serialisation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote>
<div><p>The final flattened chain of dimensions <code class="docutils literal"><span class="pre">(num_dimensions,</span> <span class="pre">num_walkers</span> <span class="pre">*</span> <span class="pre">(num_steps</span> <span class="pre">-</span> <span class="pre">num_burn))</span></code></p>
</div></blockquote>
<p>fig</p>
<blockquote class="last">
<div><p>The corner plot figure returned from <code class="docutils literal"><span class="pre">corner.corner(...)</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.get_consumer">
<code class="descname">get_consumer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.get_consumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.get_consumer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.get_log_likelihood">
<code class="descname">get_log_likelihood</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.get_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.get_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.get_log_prior">
<code class="descname">get_log_prior</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.get_log_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.get_log_prior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.model.Model.get_pgm">
<code class="descname">get_pgm</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/model.html#Model.get_pgm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.model.Model.get_pgm" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders (and returns) a PGM of the current model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str, optional</p>
<blockquote>
<div><p>if the filename is set, the PGM is saved to file in the top level <code class="docutils literal"><span class="pre">plots</span></code> directory.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">daft.PGM</span></code></p>
<blockquote class="last">
<div><p>The <code class="docutils literal"><span class="pre">daft</span></code> PGM class, for further customisation if required.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dessn.model.parameter">
<span id="dessn-model-parameter-module"></span><h2>dessn.model.parameter module<a class="headerlink" href="#module-dessn.model.parameter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.model.parameter.Parameter">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A parameter represented on a node on a PGM model. Multiple parameters can be assigned to the same node on a
PGM by giving them the same group.</p>
<p>The Parameter class can essentially be thought of as a wrapper around a parameter or variable in your model.</p>
<p>This class is an abstract class, and cannot be directly instantiated. Instead, instantiate one of the provided
subclasses, as detailed below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.Parameter.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#Parameter.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.Parameter.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used when finding a good starting position for the sampler.</p>
<p>The better this suggestion is, the less burn in time is needed. As parameters can
vary by orders of magnitude, and have allowed ranges (some parameters cannot be negative
for example), local optimisation methods do not always work when starting with some arbitrary
and random initial condition. As such, overriding this parameter is required for all
latent and underlying parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote>
<div><p>The parameters and observed data to generate a suggested parameter from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>a suggested parameter</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.Parameter.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#Parameter.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.Parameter.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns suggestion parameter requirements.</p>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.Parameter.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#Parameter.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.Parameter.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting all walkers from the same position is not a good thing to do, so the
suggested starting positions given by the <a class="reference internal" href="#dessn.model.parameter.Parameter.get_suggestion" title="dessn.model.parameter.Parameter.get_suggestion"><code class="xref py py-func docutils literal"><span class="pre">get_suggestion()</span></code></a> need to be randomised
slightly so that the walkers start in different positions. This is done by taking the suggested
parameter and adding gaussian noise to it, where the scale/width/standard deviation of the spread
is given by this function. Overestimating this value to try and ensure a proper spread of
walker positions can lead to complications and increased convergence, so don&#8217;t always think
bigger is better!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote>
<div><p>The parameters and observed data to generate a suggested parameter from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>a suggested parameter sigma, used to randomise the suggest parameter</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.parameter.ParameterDiscrete">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">ParameterDiscrete</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.Parameter</span></code></a></p>
<p>A parameter representing a discrete variable in our model.</p>
<p>Unlike latent variables which can be easy marginalised over, discrete variables simply create more issues than
they are worth. Algorithms like Hamiltonian Monte Carlo require continuous posterior surfaces, which - off the bat -
simply rule out discrete parameters. As such, discrete parameters in the model are integrated out (really, they
are summed over). Examples of discrete parameters might be supernova types, which galaxy is the actual transient
host, or trivially whether a coin was flipped to be heads or tails.</p>
<p>Discrete parameters must implement a <code class="xref py py-func docutils literal"><span class="pre">get_discrete()</span></code> method, which needs to return the discrete options
for the particular step in the model. Some discrete options may be global (for example, we would consider all
supernova type combinations with each supernova), however some can be dependent on the current observation
(some supernova might have only one possible host, others might have two or more). As the possible types
can be dependent on observation, the <code class="xref py py-func docutils literal"><span class="pre">get_discrete_requirements()</span></code> method also exists and can be
overridden. It functions identically to the <code class="docutils literal"><span class="pre">get_suggestion_requirements</span></code> method in the <a class="reference internal" href="#dessn.model.parameter.ParameterLatent" title="dessn.model.parameter.ParameterLatent"><code class="xref py py-class docutils literal"><span class="pre">ParameterLatent</span></code></a>
class.</p>
<p>For examples how to use latent parameters, see the example give by <a class="reference internal" href="dessn.examples.discrete.html#dessn.examples.discrete.discrete.DiscreteModel" title="dessn.examples.discrete.discrete.DiscreteModel"><code class="xref py py-class docutils literal"><span class="pre">DiscreteModel</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.ParameterDiscrete.get_discrete">
<code class="descname">get_discrete</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete.get_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete.get_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the possible discrete types for this parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote>
<div><p>Contains parameter values and observations for the particular step in the chain and observation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>A list of types which are iterated over.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterDiscrete.get_discrete_requirements">
<code class="descname">get_discrete_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete.get_discrete_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete.get_discrete_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data and parameters required for generating the discrete values for this parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Defaults to an empty list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterDiscrete.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterDiscrete.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterDiscrete.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterDiscrete.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterDiscrete.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.parameter.ParameterLatent">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">ParameterLatent</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterLatent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterLatent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.Parameter</span></code></a></p>
<p>A parameter representing a latent, or hidden, variable in our model.</p>
<p>Given infinitely powerful computers, these nodes would not be necessary, for they represent
marginalisation over unknown / hidden / latent parameters in the model, and we would simple integrate them
out when computing the likelihood probability. However, this is not the case, and it is more efficient to
simply incorporate latent parameters into our model and essentially marginalise over them using Monte Carlo
integration. We thus trade explicit numerical integration in each step of our calculation for increased dimensionality.</p>
<p>For examples on why and how to use latent parameters, see the examples beginning in <a class="reference internal" href="dessn.examples.simple.html#dessn.examples.simple.example.Example" title="dessn.examples.simple.example.Example"><code class="xref py py-class docutils literal"><span class="pre">Example</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.ParameterLatent.get_num_latent">
<code class="descname">get_num_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterLatent.get_num_latent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterLatent.get_num_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of latent parameters to include in the model.</p>
<p>Running MCMC requires knowing the dimensionality of our model, which means knowing how many
latent parameters (realisations of an underlying hidden distribution) we require.</p>
<p>For example, if we observe a hundred supernova drawn from an underlying supernova distribution,
we would have to realise a hundred latent variables - one per data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>the number of latent parameters required by this node</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.parameter.ParameterObserved">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">ParameterObserved</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>data</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterObserved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterObserved" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.Parameter</span></code></a></p>
<p>A parameter representing an observed variables</p>
<p>This parameter is used for all observables in the model. In addition to a normal parameter, it also contains data,
which should be a list of <code class="docutils literal"><span class="pre">n</span></code> elements (for <code class="docutils literal"><span class="pre">n</span></code> data points), with each element allowed to be an
arbitrary data type. This data is what is given to the incoming and outgoing node edges
to calculate likelihoods. It is <strong>very important</strong> that, if your model has multiple observed parameters, each
observed parameter returns lists of the same length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>data</strong> : list[object]</p>
<blockquote>
<div><p>The data list to supply to the edges.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.ParameterObserved.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterObserved.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterObserved.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing keys of the parameter names and values of the parameter data object</p>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterObserved.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterObserved.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterObserved.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterObserved.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterObserved.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterObserved.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterObserved.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterObserved.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterObserved.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.parameter.ParameterTransformation">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">ParameterTransformation</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.Parameter</span></code></a></p>
<p>A parameter representing a variable transformation.</p>
<p>This parameter essentially represents latent variables which are fully determined - their probability is given by
a delta function. Examples of this might be the luminosity distance, as it is known exactly when given cosmology
and redshift. Or it might represent a conversion between observed flux and actual flux, given we have a well
defined flux correction.</p>
<p>On a PGM, this parameter would be represented by a point, not an ellipse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.ParameterTransformation.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterTransformation.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterTransformation.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterTransformation.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterTransformation.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterTransformation.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterTransformation.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterTransformation.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterTransformation.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.model.parameter.ParameterUnderlying">
<em class="property">class </em><code class="descclassname">dessn.model.parameter.</code><code class="descname">ParameterUnderlying</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterUnderlying"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterUnderlying" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.Parameter</span></code></a></p>
<p>A parameter representing an underlying parameter in your model.</p>
<p>On the PGM, these nodes would be at the very top, and would represent the variables
we are trying to fit for, such as <span class="math">\(\Omega_M\)</span>.</p>
<p>These nodes are required to implement the abstract method <code class="docutils literal"><span class="pre">get_log_prior</span></code>. In addition,
they must also implement the abstract method <code class="docutils literal"><span class="pre">get_suggestion</span></code>, which returns a suggested
value for the parameter, given some input specified by the <code class="docutils literal"><span class="pre">get_suggestion_requirements</span></code>.
By default <code class="docutils literal"><span class="pre">get_suggestion_requirements</span></code> specifies no requirements, however you can override
this method, such that it returns a list of required data to generate a suggestion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The parameter name, used as the key to access this parameter in the data object</p>
</div></blockquote>
<p><strong>label</strong> : str</p>
<blockquote>
<div><p>The parameter label, for use in plotting and PGM creation.</p>
</div></blockquote>
<p><strong>group</strong> : str, optional</p>
<blockquote class="last">
<div><p>The group in the PGM that this parameter belongs to. Will replace <code class="docutils literal"><span class="pre">name</span></code> on the PGM if set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dessn.model.parameter.ParameterUnderlying.get_log_prior">
<code class="descname">get_log_prior</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterUnderlying.get_log_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterUnderlying.get_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log prior for the parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dic</p>
<blockquote>
<div><p>A dictionary containing all data and the model parameters being tested at a given step
in the MCMC chain. For this class, if the class was instantiated with a name of &#8220;omega_m&#8221;,
the input dictionary would have the key &#8220;omega_m&#8221;, and the value of &#8220;omega_m&#8221; at that
particular step in your chain.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the log prior probability given the current value of the parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dessn.model.parameter.ParameterUnderlying.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/model/parameter.html#ParameterUnderlying.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.model.parameter.ParameterUnderlying.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, dessn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>