

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dessn.examples.simple.modelbased package &mdash; dessn 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dessn 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="dessn.examples.simple package" href="dessn.examples.simple.html"/>
        <link rel="next" title="dessn.examples.discrete package" href="dessn.examples.discrete.html"/>
        <link rel="prev" title="dessn.examples.simple package" href="dessn.examples.simple.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dessn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dessn.examples.simple.html">dessn.examples.simple package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dessn.examples.simple.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">dessn.examples.simple.modelbased package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dessn.examples.simple.modelbased.exampleModel">dessn.examples.simple.modelbased.exampleModel module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dessn.examples.simple.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessn.examples.simple.html#module-dessn.examples.simple.example">dessn.examples.simple.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessn.examples.simple.html#module-dessn.examples.simple.exampleIntegral">dessn.examples.simple.exampleIntegral module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessn.examples.simple.html#module-dessn.examples.simple.exampleLatent">dessn.examples.simple.exampleLatent module</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.examples.discrete.html">dessn.examples.discrete package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.model.html">dessn.model package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.chain.html">dessn.chain package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.toy.html">dessn.toy package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dessn.html">dessn package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dessn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="dessn.examples.simple.html">dessn.examples.simple package</a> &raquo;</li>
      
    <li>dessn.examples.simple.modelbased package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dessn.examples.simple.modelbased.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dessn.examples.simple.modelbased">
<span id="dessn-examples-simple-modelbased-package"></span><h1>dessn.examples.simple.modelbased package<a class="headerlink" href="#module-dessn.examples.simple.modelbased" title="Permalink to this headline">¶</a></h1>
<p>I have placed the class based example for implementing the simplified model
into its own module, so that the documentation generating for the <code class="docutils literal"><span class="pre">simple</span></code> module
does not get cluttered with all the small classes this module will have.</p>
<p>The primary class to look at in code is the <a class="reference internal" href="#dessn.examples.simple.modelbased.exampleModel.ExampleModel" title="dessn.examples.simple.modelbased.exampleModel.ExampleModel"><code class="xref py py-class docutils literal"><span class="pre">ExampleModel</span></code></a> class.</p>
<p>I should finally note that in order to demonstrate parameter transformations, I
have modified the model used in the previous two examples (<a class="reference internal" href="dessn.examples.simple.html#dessn.examples.simple.exampleIntegral.ExampleIntegral" title="dessn.examples.simple.exampleIntegral.ExampleIntegral"><code class="xref py py-class docutils literal"><span class="pre">ExampleIntegral</span></code></a>
and <a class="reference internal" href="dessn.examples.simple.html#dessn.examples.simple.exampleLatent.ExampleLatent" title="dessn.examples.simple.exampleLatent.ExampleLatent"><code class="xref py py-class docutils literal"><span class="pre">ExampleLatent</span></code></a>) to also include a luminosity transformation, where I
simply halve the luminosity before converting it to flux. Physically, this could
represent a perfect 50% mirror absorption on the primary telescope mirror.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dessn.examples.simple.modelbased.exampleModel">
<span id="dessn-examples-simple-modelbased-examplemodel-module"></span><h2>dessn.examples.simple.modelbased.exampleModel module<a class="headerlink" href="#module-dessn.examples.simple.modelbased.exampleModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.ExampleModel">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">ExampleModel</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#ExampleModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.ExampleModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.model.Model" title="dessn.model.model.Model"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.model.Model</span></code></a></p>
<p>An implementation of <a class="reference internal" href="dessn.examples.simple.html#dessn.examples.simple.exampleLatent.ExampleLatent" title="dessn.examples.simple.exampleLatent.ExampleLatent"><code class="xref py py-class docutils literal"><span class="pre">ExampleLatent</span></code></a> using classes instead of procedural code.</p>
<p>The model is set up by declaring nodes, the edges between nodes, and then calling <code class="docutils literal"><span class="pre">finalise</span></code> on the model
to verify its correctness.</p>
<p>This is the primary class in this package, and you can see that other classes inherit from either
<a class="reference internal" href="dessn.model.html#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code></a> or from <a class="reference internal" href="dessn.model.html#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">Edge</span></code></a>.</p>
<p>I leave the documentation for <a class="reference internal" href="dessn.model.html#dessn.model.parameter.Parameter" title="dessn.model.parameter.Parameter"><code class="xref py py-class docutils literal"><span class="pre">Parameter</span></code></a> and <a class="reference internal" href="dessn.model.html#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">Edge</span></code></a> to those classes, and encourage viewing the
code directly to understand exactly what is happening.</p>
<p>Running this file in python first generates a PGM of the model, and then runs <code class="docutils literal"><span class="pre">emcee</span></code> and creates a corner plot:</p>
<div class="figure align-center">
<img alt="_images/exampleModel.png" src="_images/exampleModel.png" />
</div>
<div class="figure align-center">
<img alt="_images/examplePGM.png" src="_images/examplePGM.png" />
</div>
<div class="figure align-center">
<img alt="_images/exampleModelWalk.png" src="_images/exampleModelWalk.png" />
</div>
<p>We could also run the example model using the PT sampler by specifying a number of temperature to the <code class="docutils literal"><span class="pre">fit_model</span></code>
method. You would get similar results.</p>
</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.FluxToLuminosity">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">FluxToLuminosity</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#FluxToLuminosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.FluxToLuminosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.edge.Edge</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.FluxToLuminosity.get_log_likelihood">
<code class="descname">get_log_likelihood</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#FluxToLuminosity.get_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.FluxToLuminosity.get_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.LatentLuminosity">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">LatentLuminosity</code><span class="sig-paren">(</span><em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LatentLuminosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LatentLuminosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterLatent" title="dessn.model.parameter.ParameterLatent"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterLatent</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_num_latent">
<code class="descname">get_num_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LatentLuminosity.get_num_latent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_num_latent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LatentLuminosity.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LatentLuminosity.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LatentLuminosity.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LatentLuminosity.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">LuminosityToAdjusted</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LuminosityToAdjusted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.edge.EdgeTransformation" title="dessn.model.edge.EdgeTransformation"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.edge.EdgeTransformation</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted.get_transformation">
<code class="descname">get_transformation</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LuminosityToAdjusted.get_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LuminosityToAdjusted.get_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.LuminosityToSupernovaDistribution">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">LuminosityToSupernovaDistribution</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LuminosityToSupernovaDistribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LuminosityToSupernovaDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.edge.Edge" title="dessn.model.edge.Edge"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.edge.Edge</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.LuminosityToSupernovaDistribution.get_log_likelihood">
<code class="descname">get_log_likelihood</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#LuminosityToSupernovaDistribution.get_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.LuminosityToSupernovaDistribution.get_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.ObservedFlux">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">ObservedFlux</code><span class="sig-paren">(</span><em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#ObservedFlux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.ObservedFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterObserved" title="dessn.model.parameter.ParameterObserved"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterObserved</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.ObservedFluxError">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">ObservedFluxError</code><span class="sig-paren">(</span><em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#ObservedFluxError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.ObservedFluxError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterObserved" title="dessn.model.parameter.ParameterObserved"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterObserved</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">UnderlyingSupernovaDistribution1</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterUnderlying" title="dessn.model.parameter.ParameterUnderlying"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterUnderlying</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_log_prior">
<code class="descname">get_log_prior</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution1.get_log_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>We model the prior enforcing realistic values</p>
</dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution1.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution1.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution1.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution1.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">UnderlyingSupernovaDistribution2</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterUnderlying" title="dessn.model.parameter.ParameterUnderlying"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterUnderlying</span></code></a></p>
<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_log_prior">
<code class="descname">get_log_prior</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution2.get_log_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>We model the prior enforcing realistic values</p>
</dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion">
<code class="descname">get_suggestion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution2.get_suggestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion_requirements">
<code class="descname">get_suggestion_requirements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution2.get_suggestion_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion_sigma">
<code class="descname">get_suggestion_sigma</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UnderlyingSupernovaDistribution2.get_suggestion_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UnderlyingSupernovaDistribution2.get_suggestion_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dessn.examples.simple.modelbased.exampleModel.UselessTransformation">
<em class="property">class </em><code class="descclassname">dessn.examples.simple.modelbased.exampleModel.</code><code class="descname">UselessTransformation</code><a class="reference internal" href="_modules/dessn/examples/simple/modelbased/exampleModel.html#UselessTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dessn.examples.simple.modelbased.exampleModel.UselessTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dessn.model.html#dessn.model.parameter.ParameterTransformation" title="dessn.model.parameter.ParameterTransformation"><code class="xref py py-class docutils literal"><span class="pre">dessn.model.parameter.ParameterTransformation</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dessn.examples.discrete.html" class="btn btn-neutral float-right" title="dessn.examples.discrete package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dessn.examples.simple.html" class="btn btn-neutral" title="dessn.examples.simple package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, dessn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>