BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 96
OUTDIR: SHINTON_LOWZ_IDEAL_MULTI
VERSION: SHINTON_LOWZ_IDEAL_MULTI

# - - - - - - - - - - - - - - - - - - - - - -
# GLOBAL UNCERTAINTIES FOR ALL SAMPLES

# HST cal uncertainty of .0071*LAMBDA(um);
FITOPT: [HST_CALSPEC_CALIB] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0


  &SNLCINP
     VERSION_PHOTOMETRY   = 'RKLOWZ_DATA'
     ROOTFILE_OUT       = 'LOWZ.root'
     KCOR_FILE            = '$PS1_ROOT/kcor/LOWZ/kcor_PS1_LOWZ_COMBINED.fits'

     NFIT_ITERATION = 2
     INTERP_OPT     = 1

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00

     SNCID_LIST    =  0
     LDMP_SNFAIL   =  F

     cutwin_Nepoch    =  2
     cutwin_redshift  =  0.001,   0.12
     cutwin_Trest     = -100.0,  300.0

     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  1.0, 99.

     CUTWIN_SNRMAX2       = 3.0, 1.0E8
     CUTWIN_NFILT_SNRMAX2 = 3.0, 99.

     cutwin_Nband_thresh = 1

     OPT_MWEBV    = 3

     FUDGE_MAG_ERROR = 'u 0.01 v 0.01 w 0.01 x 0.01 y 0.01 z 0.01 A 0.01'

     ABORT_ON_NOEPOCHS = F

     !VPEC_FILE = '$DES_ROOT/simlibs/VPEC_LOWZ.TXT'
  &END


  &FITINP

     FITMODEL_NAME  = 'SALT2.JLA-B14'
     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1

     PRIOR_MJDSIG        = 5.
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0
     FILTLIST_FIT = 'bcdeghijlmnopqrsuvwxyzACDEFHIJK' !noefkt
     FITWIN_PROB = -0.001, 1.1
  &END
