\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ & $\langle M_B \rangle$ \\ 
		\hline
		C11 Gauss & $0.316^{+0.062}_{-0.064}$ & $0.143^{+0.028}_{-0.027}$ & $2.97^{+0.20}_{-0.19}$ & $-19.348^{+0.032}_{-0.031}$ \\ 
		C11 Skew & $0.316^{+0.063}_{-0.062}$ & $0.155\pm 0.024$ & $2.77^{+0.26}_{-0.27}$ & $-19.347^{+0.038}_{-0.037}$ \\ 
		Combined Gauss & $0.299^{+0.067}_{-0.060}$ & $0.144^{+0.030}_{-0.028}$ & $3.11^{+0.21}_{-0.22}$ & $-19.349^{+0.031}_{-0.032}$ \\ 
		Combined Skew & $0.297^{+0.075}_{-0.064}$ & $0.150^{+0.026}_{-0.025}$ & $3.00^{+0.29}_{-0.31}$ & $-19.351^{+0.044}_{-0.039}$ \\ 
		G10 Gauss & $0.290^{+0.070}_{-0.060}$ & $0.145\pm 0.030$ & $3.27\pm 0.23$ & $-19.352\pm 0.033$ \\ 
		G10 Skew & $0.290^{+0.079}_{-0.073}$ & $0.147^{+0.026}_{-0.028}$ & $3.26^{+0.34}_{-0.33}$ & $-19.355^{+0.045}_{-0.042}$ \\ 
		\hline
    \end{tabular}
\end{table}