\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ & $\langle M_B \rangle$ \\ 
		\hline
		C11 Gauss & $0.322^{+0.056}_{-0.054}$ & $0.143^{+0.025}_{-0.024}$ & $2.96\pm 0.18$ & $-19.339^{+0.030}_{-0.028}$ \\ 
		C11 Skew & $0.310^{+0.066}_{-0.063}$ & $0.147\pm 0.032$ & $2.79\pm 0.26$ & $-19.331^{+0.047}_{-0.052}$ \\ 
		G10 Gauss & $0.304^{+0.074}_{-0.063}$ & $0.149\pm 0.030$ & $3.25^{+0.22}_{-0.23}$ & $-19.340^{+0.035}_{-0.034}$ \\ 
		G10 Skew & $0.336^{+0.073}_{-0.065}$ & $0.154\pm 0.038$ & $3.35\pm 0.33$ & $-19.359^{+0.057}_{-0.054}$ \\ 
		Smear Gauss & $0.289^{+0.058}_{-0.063}$ & $0.145^{+0.021}_{-0.022}$ & $3.28^{+0.16}_{-0.17}$ & $-19.355\pm 0.024$ \\ 
		Smear Skew & $0.321^{+0.065}_{-0.078}$ & $0.147^{+0.024}_{-0.023}$ & $3.44^{+0.24}_{-0.26}$ & $-19.366^{+0.037}_{-0.038}$ \\ 
		\hline
    \end{tabular}
\end{table}