\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ \\ 
		\hline
		C11 Gaussian & $0.308^{+0.065}_{-0.062}$ & $0.150\pm 0.022$ & $2.96\pm 0.19$ \\ 
		C11 SK16 & $0.304^{+0.067}_{-0.061}$ & $0.155\pm 0.022$ & $2.74^{+0.24}_{-0.25}$ \\ 
		Combined Gaussian & $0.310^{+0.064}_{-0.067}$ & $0.147^{+0.023}_{-0.022}$ & $3.10^{+0.20}_{-0.22}$ \\ 
		Combined SK16 & $0.305^{+0.066}_{-0.072}$ & $0.151\pm 0.024$ & $2.98^{+0.28}_{-0.29}$ \\ 
		G10 Gaussian & $0.301^{+0.076}_{-0.069}$ & $0.144\pm 0.023$ & $3.25\pm 0.22$ \\ 
		G10 SK16 & $0.295^{+0.074}_{-0.070}$ & $0.148\pm 0.024$ & $3.26^{+0.30}_{-0.31}$ \\ 
		\hline
    \end{tabular}
\end{table}