\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccc}
        \hline
		Model & $\Omega_m$ & $\alpha$ & $\beta$ \\ 
		\hline
		C11 Gaussian & $0.300^{+0.071}_{-0.060}$ & $0.150^{+0.022}_{-0.023}$ & $2.95\pm 0.19$ \\ 
		C11 SK16 & $0.309^{+0.065}_{-0.064}$ & $0.154\pm 0.022$ & $2.75^{+0.25}_{-0.24}$ \\ 
		Combined Gaussian & $0.301^{+0.069}_{-0.065}$ & $0.146^{+0.022}_{-0.023}$ & $3.09\pm 0.21$ \\ 
		Combined SK16 & $0.298^{+0.073}_{-0.064}$ & $0.151\pm 0.024$ & $2.97^{+0.29}_{-0.28}$ \\ 
		G10 Gaussian & $0.300^{+0.077}_{-0.071}$ & $0.143\pm 0.024$ & $3.24^{+0.23}_{-0.22}$ \\ 
		G10 SK16 & $0.291^{+0.077}_{-0.067}$ & $0.146\pm 0.025$ & $3.27^{+0.30}_{-0.32}$ \\ 
		\hline
    \end{tabular}
\end{table}