#  sim_SNmix.pl  DES_MATRIX.input


BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 8


GENVERSION: SHINTON_DES_MATRIX_G10_SYMC_SYMX1
GENOPT: CIDOFF 10000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_C11_SYMC_SYMX1
GENOPT: CIDOFF 20000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_G10_SKEWC_SKEWX1
GENOPT: CIDOFF 30000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENPEAK_SALT2c    -0.054
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENRANGE_SALT2c   -0.300  0.500
GENOPT: GENPEAK_SALT2x1     0.973
GENOPT: GENSIGMA_SALT2x1    1.472   0.222
GENOPT: GENRANGE_SALT2x1   -3.0     2.0


GENVERSION: SHINTON_DES_MATRIX_C11_SKEWC_SKEWX1
GENOPT: CIDOFF 40000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENPEAK_SALT2c    -0.054
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENRANGE_SALT2c   -0.300  0.500
GENOPT: GENPEAK_SALT2x1     0.973
GENOPT: GENSIGMA_SALT2x1    1.472   0.222
GENOPT: GENRANGE_SALT2x1   -3.0     2.0



ENDLIST_GENVERSION: 



SIMGEN_INFILE_Ia: DES_BASE.input
GENPREFIX: SHINTON_DES_MATRIX
FORMAT_MASK:  32

