#  sim_SNmix.pl  DES_MATRIX.input
#  cp /project/rkessler/SN/SNDATA_ROOT/SIM/SHINTON_DES_DEBUG_DONOTUSE/SHINTON_DES_DEBUG_DONOTUSE.DUMP.gz . && gunzip *.gz && grep -e '^SN' SHINTON_DES_DEBUG_DONOTUSE.DUMP > SHINTON_DES_DEBUG_DONOTUSE2.DUMP


BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 50


GENVERSION: SHINTON_DES_MATRIX_G10_SYMC_SYMX1
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_C11_SYMC_SYMX1
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_G10_SKEWC_SKEWX1
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENPEAK_SALT2c    -0.054
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENRANGE_SALT2c   -0.300  0.500
GENOPT: GENPEAK_SALT2x1     0.973
GENOPT: GENSIGMA_SALT2x1    1.472   0.222
GENOPT: GENRANGE_SALT2x1   -3.0     2.0


GENVERSION: SHINTON_DES_MATRIX_C11_SKEWC_SKEWX1
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENPEAK_SALT2c    -0.054
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENRANGE_SALT2c   -0.300  0.500
GENOPT: GENPEAK_SALT2x1     0.973
GENOPT: GENSIGMA_SALT2x1    1.472   0.222
GENOPT: GENRANGE_SALT2x1   -3.0     2.0


GENVERSION: SHINTON_DES_DEBUG_DONOTUSE
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENPEAK_SALT2c    0
GENOPT: GENSIGMA_SALT2c    0.02  0.02
GENOPT: GENRANGE_SALT2c   -0.300  0.300
GENOPT: GENPEAK_SALT2x1     0
GENOPT: GENSIGMA_SALT2x1    0.2   0.2
GENOPT: GENRANGE_SALT2x1   -2.0     2.0
GENOPT: GENMEAN_SALT2ALPHA  0.0
GENOPT: GENMEAN_SALT2BETA   0.0
GENOPT: GENRANGE_SALT2ALPHA  -0.10 0.10
GENOPT: GENRANGE_SALT2BETA  -0.5 0.5



ENDLIST_GENVERSION: 



SIMGEN_INFILE_Ia: DES_BASE.input
GENPREFIX: SHINTON_DES_MATRIX
RANSEED_REPEAT: 10 71
FORMAT_MASK: 48


