#  sim_SNmix.pl  DES_MATRIX.input


BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 8


GENVERSION: SHINTON_DES_MATRIX_G10_SYMC_SYMX1
GENOPT: CIDOFF 1000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_C11_SYMC_SYMX1
GENOPT: CIDOFF 2000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_SMEAR_SYMC_SYMX1
GENOPT: CIDOFF 3000000
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_DES_MATRIX_G10_SKEWC_SKEWX1
GENOPT: CIDOFF 4000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENSIGMA_SALT2x1   1.472  0.222


GENVERSION: SHINTON_DES_MATRIX_C11_SKEWC_SKEWX1
GENOPT: CIDOFF 5000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENSIGMA_SALT2x1   1.472  0.222


GENVERSION: SHINTON_DES_MATRIX_SMEAR_SKEWC_SKEWX1
GENOPT: CIDOFF 6000000
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENSIGMA_SALT2c    0.043  0.101
GENOPT: GENSIGMA_SALT2x1   1.472  0.222


ENDLIST_GENVERSION: 



SIMGEN_INFILE_Ia: DES_BASE.input
GENPREFIX: SHINTON_DES_MATRIX
FORMAT_MASK:  32

