

SIMLIB_FILE:  $DES_ROOT/simlibs/DES_SMP.SIMLIB
SIMLIB_NREPEAT:  5  # generate 10 events per LIBID (for speed)

# ----------------- host info ---------------
HOSTLIB_FILE:    $DES_ROOT/simlibs/DES_SVA1GOLD_DEEP_TRAIN.HOSTLIB
HOSTNOISE_FILE:  $SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT
HOSTLIB_GENRANGE_NSIGZ: -3. +3.  # not yet implemented
HOSTLIB_MSKOPT:     258           # 2=noise, 256=vbose
HOSTLIB_STOREPAR:   Mi_abs
FUDGEOPT_FLUXERR:  1  # anomalous flux scatter

SOLID_ANGLE:  0.0082     # 27 sq deg

NGENTOT_LC:  20000
GENVERSION:  SHINTON_DES_BASE_MATRIX
GENSOURCE:   RANDOM
GENMODEL:    SALT2.JLA-B14_LAMOPEN


GENFILTERS:  griz
KCOR_FILE:   $DES_ROOT/kcor/SpecIa_3yr/DES_Y3A2_noOOB.fits

# selection criteria for generation
GENRANGE_PEAKMJD: 56450.0  57450    # Y1+Y2+Y3
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_TREST:  -40  100
GENRANGE_REDSHIFT:  0.05  0.90
GENSIGMA_REDSHIFT:  0.001

OPT_MWEBV: 3
OPT_MWCOLORLAW: 99

RANSEED: 71       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

APPLY_SEARCHEFF_OPT:  3
SEARCHEFF_SPEC_FILE:  $DES_ROOT/models/searcheff/SEARCHEFF_SPEC_DES_Moller_i.DAT
SEARCHEFF_PIPELINE_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
SEARCHEFF_PIPELINE_LOGIC_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT

NEWMJD_DIF: 0.4

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH:   5 -5.              # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:   5 griz 2 -20. 80.  # 2 filters with SNRAMX>5

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0


FORMAT_MASK:  32  # 2=terse  8=BLIND  16=CIDRAN; 32=FITS


DNDZ:  POWERLAW2  2.6E-5   1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

SIMGEN_DUMPALL: 3 CID S2mb MAGSMEAR_COH


# --------------------------
# POPULATION PARAMETERS OVERWRITTEN IN DES_MATRIX.input
GENPEAK_SALT2c:    0
GENSIGMA_SALT2c:    0.1  0.1
GENRANGE_SALT2c:   -0.400  0.400
GENPEAK_SALT2x1:     0
GENSIGMA_SALT2x1:    1.0   1.0
GENRANGE_SALT2x1:   -5.0     5.0


# For alpha, beta, generate delta function for 1D biasCor.
# Use a,b grid for 5D biasCor sample. Note that GENSIGMA here
# is zero for 1D biasCor, so that command-line override sets
# GENSIGMA>0 for biasCor,

GENMEAN_SALT2ALPHA:   0.14
GENSIGMA_SALT2ALPHA:  0.0  0.0   # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2ALPHA:  0.10 0.18  # grid for biasCor sample
GENGRID_SALT2ALPHA:   2

GENMEAN_SALT2BETA:   3.1
GENSIGMA_SALT2BETA:  0.0  0.0  # override to 1E8 for 5D biasCor sample
GENRANGE_SALT2BETA:  2.7  3.5  # grid for COH & G10 0biasCor samples
GENGRID_SALT2BETA:   2

# ----------------------
