BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 48
OUTDIR:  SHINTON_DES_MATRIX
VERSION:  SHINTON_DES_MATRIX_*
VERSION: DESALL_specType_SMP_real_snana_text


# - - - - - - - - - - - - - - - - - - - - - -
# GLOBAL UNCERTAINTIES FOR ALL SAMPLES
# 14 global systematics

# HST cal uncertainty of .0071*LAMBDA(um);
FITOPT: [HST_CALSPEC_CALIB] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0

# calibration for SALT2 training
FITOPT: [SALT2.sys0] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0'
FITOPT: [SALT2.sys1] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1'
FITOPT: [SALT2.sys2] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2'
FITOPT: [SALT2.sys3] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3'
FITOPT: [SALT2.sys4] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4'
FITOPT: [SALT2.sys5] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5'
FITOPT: [SALT2.sys6] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6'
FITOPT: [SALT2.sys7] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7'
FITOPT: [SALT2.sys8] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8'
FITOPT: [SALT2.sys9] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9'

# Galactic Extinction
FITOPT: [MWEBV_SCALE]      MWEBV_SCALE 1.14
FITOPT: [OD94ColorLaw]     OPT_MWCOLORLAW 94

# Redshift bias
FITOPT:  [REDSHIFT_BIAS] REDSHIFT_FINAL_SHIFT  1.0E-4

# - - - - - - - - - - - - - - - - - - - - - -


# - - - - - - - - - - - - - - - - - - - - - -
# DES CALIBRATION
FITOPT: [DES_ZP_g_CALIB] MAGOBS_SHIFT_ZP 'g .01'
FITOPT: [DES_ZP_r_CALIB] MAGOBS_SHIFT_ZP 'r .01'
FITOPT: [DES_ZP_i_CALIB] MAGOBS_SHIFT_ZP 'i .01'
FITOPT: [DES_ZP_z_CALIB] MAGOBS_SHIFT_ZP 'z .01'

# shift mean wavelength by 10 Anstromgs
FITOPT: [DES_lam10_g_CALIB] FILTLIST_LAMSHIFT g
FITOPT: [DES_lam10_r_CALIB] FILTLIST_LAMSHIFT r
FITOPT: [DES_lam10_i_CALIB] FILTLIST_LAMSHIFT i
FITOPT: [DES_lam10_z_CALIB] FILTLIST_LAMSHIFT z

# - - - - - - - - - - - - - - - - - - - - - -

  &SNLCINP
     VERSION_PHOTOMETRY = 'DESALL_specType_SMP_real_snana_text'

     PHOTFLAG_MSKREJ    = 0, 0
     PRIVATE_DATA_PATH  = '$DES_ROOT/lcmerge'     
     SNTABLE_LIST       = 'SNANA FITRES'


     TEXTFILE_PREFIX  = 'SHINTON_DES_IDEAL'
     KCOR_FILE        = '$DES_ROOT/kcor/SpecIa_3yr/DES_Y3A2_noOOB.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 3

     FUDGE_HOSTNOISE_FILE = '$SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT'

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     cutwin_cid  = 1, 91800000
     SNCID_LIST  = 0
     SNTYPE_LIST = 1,0
     
     CUTWIN_MJD   = 56500, 57500
     OPT_SETPKMJD = 5
     OPT_MWEBV    = 3
     OPT_MWCOLORLAW  = 99

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     CUTWIN_NEPOCH         =  5
     cutwin_redshift       =  0.05, 0.9
     cutwin_redshift_err   =  0.0, 0.01

     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin  = -20.0,   -2.0
     cutwin_Trestmax  =  10.0,  200.0
 
     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  2.0, 99.

     cutwin_Nband_thresh = 1

  &END


 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.JLA-B14'

     PRIOR_SHAPE_RANGE = -5.0, +4.0
     PRIOR_MJDSIG      =  10.

     FITWIN_SHAPE     =	-3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.01,  1.01
     FITWIN_TREST     = -15.0, 45.0
  &END

