#  sim_SNmix.pl  LOWZ_MATRIX.input


BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 8


GENVERSION: SHINTON_LOWZ_MATRIX_G10_SYMC_SYMX1
GENOPT: CIDOFF 10000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_LOWZ_MATRIX_C11_SYMC_SYMX1
GENOPT: CIDOFF 20000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_LOWZ_MATRIX_SMEAR_SYMC_SYMX1
GENOPT: CIDOFF 30000000
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_LOWZ_MATRIX_G10_SKEWC_SKEWX1
GENOPT: CIDOFF 40000000
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENPEAK_SALT2x1     0.55
GENOPT: GENRANGE_SALT2x1   -5.0  +4.0
GENOPT: GENSIGMA_SALT2x1    1.0  0.45
GENOPT: GENPROB2_SALT2x1     0.55
GENOPT: GENPEAK2_SALT2x1    -1.5
GENOPT: GENSIGMA2_SALT2x1    0.5  0.5
GENOPT: GENPEAK_SALT2c     -0.055
GENOPT: GENRANGE_SALT2c   -0.4   0.4
GENOPT: GENSIGMA_SALT2c    0.023   0.15


GENVERSION: SHINTON_LOWZ_MATRIX_C11_SKEWC_SKEWX1
GENOPT: CIDOFF 50000000
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENPEAK_SALT2x1     0.55
GENOPT: GENRANGE_SALT2x1   -5.0  +4.0
GENOPT: GENSIGMA_SALT2x1    1.0  0.45
GENOPT: GENPROB2_SALT2x1     0.55
GENOPT: GENPEAK2_SALT2x1    -1.5
GENOPT: GENSIGMA2_SALT2x1    0.5  0.5
GENOPT: GENPEAK_SALT2c     -0.055
GENOPT: GENRANGE_SALT2c   -0.4   0.4
GENOPT: GENSIGMA_SALT2c    0.023   0.15


GENVERSION: SHINTON_LOWZ_MATRIX_SMEAR_SKEWC_SKEWX1
GENOPT: CIDOFF 60000000
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENPEAK_SALT2x1     0.55
GENOPT: GENRANGE_SALT2x1   -5.0  +4.0
GENOPT: GENSIGMA_SALT2x1    1.0  0.45
GENOPT: GENPROB2_SALT2x1     0.55
GENOPT: GENPEAK2_SALT2x1    -1.5
GENOPT: GENSIGMA2_SALT2x1    0.5  0.5
GENOPT: GENPEAK_SALT2c     -0.055
GENOPT: GENRANGE_SALT2c   -0.4   0.4
GENOPT: GENSIGMA_SALT2c    0.023   0.15


ENDLIST_GENVERSION: 



SIMGEN_INFILE_Ia: LOWZ_BASE.input
GENPREFIX: SHINTON_LOWZ_MATRIX
FORMAT_MASK:  32

