#  sim_SNmix.pl  LOWZ_MATRIX.input


BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 50


GENVERSION: SHINTON_LOWZ_MATRIX_G10_SYMC_SYMX1
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_LOWZ_MATRIX_C11_SYMC_SYMX1
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENSIGMA_SALT2c    0.1  0.1
GENOPT: GENSIGMA_SALT2x1   1.0  1.0


GENVERSION: SHINTON_LOWZ_MATRIX_G10_SKEWC_SKEWX1
GENOPT: GENMAG_SMEAR_MODELNAME G10
GENOPT: GENPEAK_SALT2x1     0.55
GENOPT: GENRANGE_SALT2x1   -5.0  +4.0
GENOPT: GENSIGMA_SALT2x1    1.0  0.45
GENOPT: GENPROB2_SALT2x1     0.55
GENOPT: GENPEAK2_SALT2x1    -1.5
GENOPT: GENSIGMA2_SALT2x1    0.5  0.5
GENOPT: GENPEAK_SALT2c     -0.055
GENOPT: GENRANGE_SALT2c   -0.4   0.4
GENOPT: GENSIGMA_SALT2c    0.023   0.15


GENVERSION: SHINTON_LOWZ_MATRIX_C11_SKEWC_SKEWX1
GENOPT: GENMAG_SMEAR_MODELNAME C11
GENOPT: GENPEAK_SALT2x1     0.55
GENOPT: GENRANGE_SALT2x1   -5.0  +4.0
GENOPT: GENSIGMA_SALT2x1    1.0  0.45
GENOPT: GENPROB2_SALT2x1     0.55
GENOPT: GENPEAK2_SALT2x1    -1.5
GENOPT: GENSIGMA2_SALT2x1    0.5  0.5
GENOPT: GENPEAK_SALT2c     -0.055
GENOPT: GENRANGE_SALT2c   -0.4   0.4
GENOPT: GENSIGMA_SALT2c    0.023   0.15

GENVERSION: SHINTON_LOWZ_DEBUG_DONOTUSE
GENOPT: GENMAG_SMEAR 0.1
GENOPT: GENPEAK_SALT2c    0
GENOPT: GENSIGMA_SALT2c    0.02  0.02
GENOPT: GENRANGE_SALT2c   -0.300  0.300
GENOPT: GENPEAK_SALT2x1     0
GENOPT: GENSIGMA_SALT2x1    0.2   0.2
GENOPT: GENRANGE_SALT2x1   -2.0     2.0
GENOPT: GENMEAN_SALT2ALPHA  0.0
GENOPT: GENMEAN_SALT2BETA   0.0


ENDLIST_GENVERSION: 



SIMGEN_INFILE_Ia: LOWZ_BASE.input
GENPREFIX: SHINTON_LOWZ_MATRIX
RANSEED_REPEAT: 10 28473
FORMAT_MASK:  48

