BATCH_INFO:  sbatch  ../SBATCH_sandyb.TEMPLATE 96
OUTDIR: SHINTON_LOWZ_MATRIX
VERSION: SHINTON_LOWZ_MATRIX_*

# - - - - - - - - - - - - - - - - - - - - - -
# GLOBAL UNCERTAINTIES FOR ALL SAMPLES

# HST cal uncertainty of .0071*LAMBDA(um);
FITOPT: [HST_CALSPEC_CALIB] MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0

# calibration for SALT2 training
FITOPT: [SALT2.sys0] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys0'
FITOPT: [SALT2.sys1] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys1'
FITOPT: [SALT2.sys2] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys2'
FITOPT: [SALT2.sys3] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys3'
FITOPT: [SALT2.sys4] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys4'
FITOPT: [SALT2.sys5] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys5'
FITOPT: [SALT2.sys6] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys6'
FITOPT: [SALT2.sys7] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys7'
FITOPT: [SALT2.sys8] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys8'
FITOPT: [SALT2.sys9] FITMODEL_NAME  '$PS1_ROOT/models/SALT2/SALT2.sys9'

# Galactic Extinction
FITOPT: [MWEBV_SCALE]      MWEBV_SCALE 1.1
FITOPT: [SF2011-MWEBV]     OPT_MWEBV   3
FITOPT: [Fitz99ColorLaw]   OPT_MWCOLORLAW 99

# - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - -

# LOWZ CALIBRATION
# low-z peculiar velocity
!FITOPT: [VPEC] VPEC_FILE $DES_ROOT/simlibs/VPEC_LOWZ_sys.TXT

# low-z zero points
FITOPT: [CSP_ZP_t_CALIB]  MAGOBS_SHIFT_ZP 't .01'
FITOPT: [CSP_ZP_y_CALIB]  MAGOBS_SHIFT_ZP 'y .01'
FITOPT: [CSP_ZP_z_CALIB]  MAGOBS_SHIFT_ZP 'z .01'
FITOPT: [CSP_ZP_A_CALIB]  MAGOBS_SHIFT_ZP 'A .01'
FITOPT: [CSP_ZP_u_CALIB]  MAGOBS_SHIFT_ZP 'u .01'
FITOPT: [CSP_ZP_v_CALIB]  MAGOBS_SHIFT_ZP 'v .01 w 0.01 x 0.01'

FITOPT: [CFAK_ZP_gl_CALIB]  MAGOBS_SHIFT_ZP 'g .01 l 0.01'  #CFA41#CFA3K .6
FITOPT: [CFAK_ZP_hm_CALIB]  MAGOBS_SHIFT_ZP 'h .01 m 0.01'  #CFA41#CFA3K .4
FITOPT: [CFAK_ZP_in_CALIB]  MAGOBS_SHIFT_ZP 'i .01 n 0.01'  #CFA41#CFA3K .3
FITOPT: [CFAK_ZP_jo_CALIB]  MAGOBS_SHIFT_ZP 'j .01 o 0.01'  #CFA41#CFA3K .5

FITOPT: [CFAF_ZP_p_CALIB]  MAGOBS_SHIFT_ZP 'p .01'
FITOPT: [CFAF_ZP_q_CALIB]  MAGOBS_SHIFT_ZP 'q .01'
FITOPT: [CFAF_ZP_r_CALIB]  MAGOBS_SHIFT_ZP 'r .01'
FITOPT: [CFAF_ZP_s_CALIB]  MAGOBS_SHIFT_ZP 's .01'

FITOPT: [CFAS_ZP_b_CALIB]  MAGOBS_SHIFT_ZP 'b .01'
FITOPT: [CFAS_ZP_c_CALIB]  MAGOBS_SHIFT_ZP 'c .01'
FITOPT: [CFAS_ZP_d_CALIB]  MAGOBS_SHIFT_ZP 'd .01'
FITOPT: [CFAS_ZP_e_CALIB]  MAGOBS_SHIFT_ZP 'e .01'

FITOPT: [CFAO_ZP_CH_CALIB]  MAGOBS_SHIFT_ZP 'C .01 H 0.01'
FITOPT: [CFAO_ZP_DI_CALIB]  MAGOBS_SHIFT_ZP 'D .01 I 0.01'
FITOPT: [CFAO_ZP_EJ_CALIB]  MAGOBS_SHIFT_ZP 'E .01 J 0.01'
FITOPT: [CFAO_ZP_FK_CALIB]  MAGOBS_SHIFT_ZP 'F .01 K 0.01'

# 10 A wavelength shifts
FITOPT: [CSP_lam10_t_CALIB]   FILTLIST_LAMSHIFT t
FITOPT: [CSP_lam10_y_CALIB]   FILTLIST_LAMSHIFT y
FITOPT: [CSP_lam10_z_CALIB]   FILTLIST_LAMSHIFT z
FITOPT: [CSP_lam10_A_CALIB]   FILTLIST_LAMSHIFT A
FITOPT: [CSP_lam10_u_CALIB]   FILTLIST_LAMSHIFT u
FITOPT: [CSP_lam10_v_CALIB]   FILTLIST_LAMSHIFT v

FITOPT: [CFAK_lam10_gl_CALIB] FILTLIST_LAMSHIFT gl
FITOPT: [CFAK_lam10_hm_CALIB] FILTLIST_LAMSHIFT hm
FITOPT: [CFAK_lam10_in_CALIB] FILTLIST_LAMSHIFT in
FITOPT: [CFAK_lam10_jo_CALIB] FILTLIST_LAMSHIFT jo

FITOPT: [CFAF_lam10_p_CALIB]  FILTLIST_LAMSHIFT p
FITOPT: [CFAF_lam10_q_CALIB]  FILTLIST_LAMSHIFT q
FITOPT: [CFAF_lam10_r_CALIB]  FILTLIST_LAMSHIFT r
FITOPT: [CFAF_lam10_s_CALIB]  FILTLIST_LAMSHIFT s

FITOPT: [CFAS_lam10_c_CALIB]  FILTLIST_LAMSHIFT c
FITOPT: [CFAS_lam10_d_CALIB]  FILTLIST_LAMSHIFT d
FITOPT: [CFAS_lam10_e_CALIB]  FILTLIST_LAMSHIFT e

FITOPT: [CFAO_lam10_CH_CALIB] FILTLIST_LAMSHIFT CH
FITOPT: [CFAO_lam10_DI_CALIB] FILTLIST_LAMSHIFT DI
FITOPT: [CFAO_lam10_EJ_CALIB] FILTLIST_LAMSHIFT EJ
FITOPT: [CFAO_lam10_FK_CALIB] FILTLIST_LAMSHIFT FK

# - - - - - - - - - - - - - - - - - - - - - -


  &SNLCINP
     VERSION_PHOTOMETRY   = 'RKLOWZ_DATA'
     ROOTFILE_OUT       = 'LOWZ.root'
     KCOR_FILE            = '$PS1_ROOT/kcor/LOWZ/kcor_PS1_LOWZ_COMBINED.fits'

     NFIT_ITERATION = 2
     INTERP_OPT     = 1

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00

     SNCID_LIST    =  0
     LDMP_SNFAIL   =  F

     cutwin_Nepoch    =  2
     cutwin_redshift  =  0.001,   0.12
     cutwin_Trest     = -100.0,  300.0

     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  1.0, 99.

     CUTWIN_SNRMAX2       = 3.0, 1.0E8
     CUTWIN_NFILT_SNRMAX2 = 3.0, 99.

     cutwin_Nband_thresh = 1

     OPT_MWEBV    = 2

     FUDGE_MAG_ERROR = 'u 0.01 v 0.01 w 0.01 x 0.01 y 0.01 z 0.01 A 0.01'

     ABORT_ON_NOEPOCHS = F

     !VPEC_FILE = '$DES_ROOT/simlibs/VPEC_LOWZ.TXT'
  &END


  &FITINP
     USE_MODEL_MAGERR = F
     FITMODEL_NAME  = 'SALT2.JLA-B14'
     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1

     PRIOR_MJDSIG        = 5.
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0
     FILTLIST_FIT = 'bcdeghijlmnopqrsuvwxyzACDEFHIJK' !noefkt
     FITWIN_PROB = -0.001, 1.1
  &END
