\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccc}
        \hline
		Parameter & G10 SK16 & G10 SYM & C11 SK16 & C11 SYM & All \\ 
		\hline
		$\Omega_m$ & $\left( 300.8^{+9.7}_{-10.4} \right) \times 10^{-3}$ & $\left( 300.8^{+9.9}_{-10.1} \right) \times 10^{-3}$ & $\left( 299.6^{+10.7}_{-9.2} \right) \times 10^{-3}$ & $\left( 299.7^{+11.0}_{-9.2} \right) \times 10^{-3}$ & $\left( 300.2^{+10.4}_{-9.7} \right) \times 10^{-3}$ \\ 
		$w$ & $-1.04\pm 0.20$ & $-0.98^{+0.21}_{-0.22}$ & $-0.97\pm 0.17$ & $-0.96^{+0.19}_{-0.20}$ & $-0.97^{+0.18}_{-0.21}$ \\ 
		$\alpha$ & $0.158^{+0.025}_{-0.027}$ & $0.151^{+0.022}_{-0.023}$ & $0.155^{+0.022}_{-0.020}$ & $0.152^{+0.019}_{-0.020}$ & $0.154^{+0.022}_{-0.023}$ \\ 
		$\alpha_c^{0}$ & $-1.81^{+0.39}_{-0.51}$ & $-2.17^{+0.41}_{-0.55}$ & $-1.74^{+0.39}_{-0.49}$ & $-2.15^{+0.47}_{-0.53}$ & $-1.94^{+0.45}_{-0.56}$ \\ 
		$\alpha_c^{1}$ & $-1.53^{+0.41}_{-0.51}$ & $-1.99^{+0.51}_{-0.56}$ & $-1.46^{+0.43}_{-0.51}$ & $-1.94^{+0.49}_{-0.55}$ & $-1.69^{+0.50}_{-0.60}$ \\ 
		$\alpha_{x_1}^{0}$ & $0.80^{+0.43}_{-0.33}$ & $0.68^{+0.42}_{-0.38}$ & $0.78^{+0.40}_{-0.34}$ & $0.65^{+0.41}_{-0.37}$ & $0.75^{+0.41}_{-0.37}$ \\ 
		$\alpha_{x_1}^{1}$ & $1.21^{+0.58}_{-0.52}$ & $1.08^{+0.59}_{-0.53}$ & $1.26^{+0.64}_{-0.50}$ & $1.14^{+0.63}_{-0.53}$ & $1.18^{+0.61}_{-0.52}$ \\ 
		$\beta$ & $3.23^{+0.30}_{-0.31}$ & $3.26^{+0.21}_{-0.23}$ & $2.79^{+0.22}_{-0.26}$ & $2.97^{+0.20}_{-0.19}$ & $3.02^{+0.34}_{-0.29}$ \\ 
		$\langle M_B \rangle$ & $-19.358^{+0.143}_{-0.073}$ & $-19.362^{+0.162}_{-0.054}$ & $-19.364^{+0.164}_{-0.047}$ & $-19.345^{+0.126}_{-0.088}$ & $-19.360^{+0.153}_{-0.063}$ \\ 
		$\langle x_1^{0} \rangle$ & $-0.48^{+0.39}_{-0.38}$ & $0.34^{+0.34}_{-0.33}$ & $-0.44^{+0.37}_{-0.38}$ & $0.32^{+0.33}_{-0.34}$ & $0.23^{+0.27}_{-0.87}$ \\ 
		$\langle x_1^{1} \rangle$ & $-0.53^{+0.27}_{-0.25}$ & $0.25\pm 0.23$ & $-0.54^{+0.27}_{-0.28}$ & $0.27^{+0.24}_{-0.25}$ &  \\ 
		$\langle x_1^{2} \rangle$ & $-0.62^{+0.32}_{-0.33}$ & $0.21^{+0.30}_{-0.33}$ & $-0.58^{+0.31}_{-0.33}$ & $0.22\pm 0.29$ &  \\ 
		$\langle x_1^{3} \rangle$ & $-0.71^{+0.47}_{-0.53}$ & $0.04^{+0.41}_{-0.49}$ & $-0.69^{+0.51}_{-0.50}$ & $-0.01^{+0.43}_{-0.46}$ & $-0.29^{+0.53}_{-0.68}$ \\ 
		$\langle x_1^{4} \rangle$ & $-1.53^{+0.39}_{-0.36}$ & $-1.30^{+0.44}_{-0.43}$ & $-1.55^{+0.37}_{-0.35}$ & $-1.36^{+0.39}_{-0.47}$ & $-1.49^{+0.44}_{-0.38}$ \\ 
		$\langle x_1^{5} \rangle$ & $-1.54^{+0.29}_{-0.38}$ & $-1.46^{+0.42}_{-0.40}$ & $-1.61^{+0.27}_{-0.37}$ & $-1.50^{+0.40}_{-0.39}$ & $-1.57\pm 0.37$ \\ 
		$\langle x_1^{6} \rangle$ & $-1.48^{+0.37}_{-0.45}$ & $-1.42^{+0.48}_{-0.45}$ & $-1.55^{+0.34}_{-0.45}$ & $-1.49^{+0.37}_{-0.50}$ & $-1.50^{+0.39}_{-0.47}$ \\ 
		$\langle x_1^{7} \rangle$ & $-1.17^{+0.52}_{-0.49}$ & $-0.98^{+0.59}_{-0.63}$ & $-1.24^{+0.49}_{-0.50}$ & $-0.99^{+0.64}_{-0.66}$ & $-1.18^{+0.62}_{-0.52}$ \\ 
		$\langle c^{0} \rangle$ & $0.061^{+0.031}_{-0.032}$ & $0.043^{+0.044}_{-0.038}$ & $0.062\pm 0.035$ & $0.052^{+0.042}_{-0.040}$ & $0.058\pm 0.037$ \\ 
		$\langle c^{1} \rangle$ & $0.068\pm 0.022$ & $0.068^{+0.027}_{-0.031}$ & $0.074^{+0.023}_{-0.022}$ & $0.069^{+0.028}_{-0.031}$ & $0.070^{+0.025}_{-0.026}$ \\ 
		$\langle c^{2} \rangle$ & $0.069^{+0.032}_{-0.028}$ & $0.072^{+0.038}_{-0.042}$ & $0.077^{+0.029}_{-0.033}$ & $0.071^{+0.041}_{-0.035}$ & $0.072^{+0.035}_{-0.033}$ \\ 
		$\langle c^{3} \rangle$ & $0.069^{+0.052}_{-0.044}$ & $0.087^{+0.066}_{-0.056}$ & $0.071^{+0.057}_{-0.050}$ & $0.089^{+0.056}_{-0.065}$ & $0.075^{+0.061}_{-0.052}$ \\ 
		$\langle c^{4} \rangle$ & $0.102^{+0.034}_{-0.030}$ & $0.038^{+0.039}_{-0.036}$ & $0.103\pm 0.031$ & $0.042\pm 0.041$ & $0.092^{+0.039}_{-0.059}$ \\ 
		$\langle c^{5} \rangle$ & $0.106^{+0.032}_{-0.027}$ & $0.038^{+0.035}_{-0.034}$ & $0.106^{+0.034}_{-0.030}$ & $0.043^{+0.033}_{-0.031}$ & $0.098^{+0.031}_{-0.067}$ \\ 
		$\langle c^{6} \rangle$ & $0.095^{+0.038}_{-0.039}$ & $0.040^{+0.042}_{-0.045}$ & $0.092^{+0.040}_{-0.036}$ & $0.044^{+0.045}_{-0.044}$ & $0.078^{+0.046}_{-0.053}$ \\ 
		$\langle c^{7} \rangle$ & $0.077^{+0.039}_{-0.046}$ & $0.006^{+0.055}_{-0.049}$ & $0.075^{+0.044}_{-0.045}$ & $0.006^{+0.051}_{-0.048}$ & $0.056^{+0.052}_{-0.065}$ \\ 
		$\sigma_{\rm m_B}^{0}$ & $0.116^{+0.017}_{-0.015}$ & $0.115^{+0.017}_{-0.015}$ & $0.093^{+0.014}_{-0.012}$ & $0.099\pm 0.014$ & $0.103^{+0.021}_{-0.016}$ \\ 
		$\sigma_{\rm m_B}^{1}$ & $0.104^{+0.018}_{-0.019}$ & $0.101^{+0.020}_{-0.018}$ & $0.084^{+0.021}_{-0.017}$ & $0.090^{+0.019}_{-0.017}$ & $0.095\pm 0.020$ \\ 
		$\sigma_{x_1}^{0}$ & $1.04\pm 0.12$ & $0.891^{+0.112}_{-0.091}$ & $1.05\pm 0.12$ & $0.91\pm 0.10$ & $0.95^{+0.15}_{-0.11}$ \\ 
		$\sigma_{x_1}^{1}$ & $1.24\pm 0.13$ & $1.50^{+0.15}_{-0.14}$ & $1.27\pm 0.13$ & $1.49^{+0.15}_{-0.14}$ & $1.33^{+0.22}_{-0.16}$ \\ 
		$\sigma_{c}^{0}$ & $0.108\pm 0.013$ & $0.149^{+0.016}_{-0.014}$ & $0.117^{+0.014}_{-0.013}$ & $0.154\pm 0.015$ &  \\ 
		$\sigma_{c}^{1}$ & $0.104^{+0.015}_{-0.014}$ & $0.132^{+0.016}_{-0.014}$ & $0.108^{+0.016}_{-0.013}$ & $0.136^{+0.016}_{-0.015}$ & $0.118^{+0.022}_{-0.020}$ \\ 
		$\delta(0)$ &  &  &  & $-0.20^{+0.42}_{-0.00}$ &  \\ 
		$\delta(\infty)/\delta(0)$ & $0.935^{+0.062}_{-0.674}$ &  & $0.916^{+0.081}_{-0.655}$ &  & $0.930^{+0.067}_{-0.669}$ \\ 
		$\delta [ {\rm SALT}_0 ]$ & $-0.67^{+1.02}_{-0.98}$ & $-0.77^{+1.03}_{-0.99}$ & $-0.7\pm 1.0$ & $-0.79^{+0.96}_{-1.05}$ & $-0.70^{+0.98}_{-1.03}$ \\ 
		$\delta [ {\rm SALT}_1 ]$ & $-0.31^{+1.04}_{-0.94}$ & $-0.27^{+1.02}_{-0.93}$ & $-0.27^{+0.96}_{-1.01}$ & $-0.36^{+1.04}_{-0.93}$ & $-0.28^{+1.00}_{-0.98}$ \\ 
		$\delta [ {\rm SALT}_2 ]$ & $0.19^{+0.74}_{-0.70}$ & $0.16^{+0.66}_{-0.74}$ & $0.26^{+0.66}_{-0.74}$ & $0.21\pm 0.67$ & $0.20^{+0.69}_{-0.71}$ \\ 
		$\delta [ {\rm SALT}_3 ]$ & $0.12^{+0.99}_{-1.01}$ & $0.14^{+0.99}_{-1.00}$ & $0.00^{+1.03}_{-0.95}$ & $-0.02^{+1.05}_{-0.96}$ & $0.08^{+1.00}_{-1.01}$ \\ 
		$\delta [ {\rm SALT}_4 ]$ & $-0.11^{+1.04}_{-0.92}$ & $-0.05^{+1.02}_{-0.91}$ & $0.02^{+1.03}_{-0.89}$ & $0.01^{+0.92}_{-0.98}$ & $0.00^{+0.98}_{-0.95}$ \\ 
		$\delta [ {\rm SALT}_5 ]$ & $0.01^{+0.65}_{-0.61}$ & $0.02^{+0.76}_{-0.48}$ & $-0.02^{+0.61}_{-0.50}$ & $0.02^{+0.57}_{-0.54}$ & $0.01^{+0.63}_{-0.54}$ \\ 
		$\delta [ {\rm SALT}_6 ]$ & $0.07^{+1.03}_{-0.97}$ & $0.02^{+1.02}_{-0.97}$ & $0.12^{+0.97}_{-0.99}$ & $0.01^{+1.08}_{-0.93}$ & $0.08^{+1.00}_{-0.99}$ \\ 
		$\delta [ {\rm SALT}_7 ]$ & $0.03^{+0.55}_{-0.58}$ & $-0.02^{+0.52}_{-0.61}$ & $-0.10\pm 0.55$ & $-0.10^{+0.49}_{-0.64}$ & $-0.08^{+0.56}_{-0.57}$ \\ 
		$\delta [ {\rm SALT}_8 ]$ & $0.58^{+1.02}_{-0.99}$ & $0.60^{+1.02}_{-0.98}$ & $0.6\pm 1.0$ & $0.63^{+0.93}_{-1.09}$ & $0.6\pm 1.0$ \\ 
		$\delta [ {\rm SALT}_9 ]$ & $-0.68^{+0.93}_{-0.99}$ & $-0.60^{+0.86}_{-1.08}$ & $-0.81^{+1.01}_{-0.98}$ & $-0.63^{+1.03}_{-0.94}$ & $-0.66^{+0.94}_{-1.02}$ \\ 
		$\delta [ {\rm MWE}_{B-V} ]$ & $-0.34\pm 0.53$ & $-0.09^{+0.43}_{-0.51}$ & $-0.17^{+0.41}_{-0.55}$ & $-0.08^{+0.46}_{-0.48}$ & $-0.12^{+0.42}_{-0.58}$ \\ 
		$\delta [ {\rm HST Calib} ]$ & $-0.54^{+1.02}_{-0.97}$ & $-0.57^{+0.94}_{-1.04}$ & $-0.64^{+1.01}_{-0.97}$ & $-0.50^{+1.00}_{-1.02}$ & $-0.56^{+1.00}_{-1.01}$ \\ 
		$\delta [ v_{\rm pec} ]$ & $-0.65^{+0.85}_{-1.12}$ & $-0.89^{+1.01}_{-0.96}$ & $-0.79^{+0.95}_{-1.00}$ & $-0.92^{+1.02}_{-0.97}$ & $-0.82^{+0.98}_{-1.01}$ \\ 
		$\delta [ \Delta g ]$ & $0.06^{+0.39}_{-0.45}$ & $0.17^{+0.38}_{-0.50}$ & $0.07^{+0.49}_{-0.37}$ & $0.10^{+0.41}_{-0.47}$ & $0.09\pm 0.44$ \\ 
		$\delta [ \Delta r ]$ & $-0.07^{+1.08}_{-0.93}$ & $-0.04^{+1.05}_{-0.97}$ & $0.01^{+0.99}_{-1.01}$ & $-0.03^{+1.03}_{-0.97}$ & $-0.03^{+1.04}_{-0.97}$ \\ 
		$\delta [ \Delta i ]$ & $-0.21^{+1.05}_{-0.90}$ & $-0.13^{+0.98}_{-0.99}$ & $-0.19^{+0.99}_{-0.97}$ & $-0.19\pm 0.97$ & $-0.18^{+1.00}_{-0.96}$ \\ 
		$\delta [ \Delta z ]$ & $-0.06^{+1.03}_{-0.98}$ & $-0.07^{+1.04}_{-0.96}$ & $-0.10^{+1.07}_{-0.95}$ & $0.00^{+0.97}_{-1.06}$ & $-0.07^{+1.04}_{-0.99}$ \\ 
		$\delta [ \Delta \lambda_g ]$ & $-0.03^{+0.99}_{-1.01}$ & $0.03^{+0.94}_{-1.06}$ & $-0.02^{+1.00}_{-1.03}$ & $-0.09^{+1.05}_{-0.97}$ & $-0.02^{+0.99}_{-1.02}$ \\ 
		$\delta [ \Delta \lambda_r ]$ & $0.07^{+0.97}_{-0.99}$ & $0.07^{+1.01}_{-0.97}$ & $0.15^{+0.95}_{-0.99}$ & $0.34^{+0.96}_{-1.04}$ & $0.15^{+0.98}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_i ]$ & $0.0\pm 1.0$ & $-0.07^{+1.06}_{-0.96}$ & $0.0\pm 1.0$ & $-0.08^{+1.06}_{-0.97}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_z ]$ & $-0.10^{+1.06}_{-0.95}$ & $-0.07^{+1.03}_{-0.99}$ & $-0.02^{+0.97}_{-1.03}$ & $-0.1\pm 1.0$ & $-0.05^{+0.99}_{-1.01}$ \\ 
		$\delta [ \Delta y ]$ & $0.04^{+0.94}_{-1.05}$ & $0.05^{+0.98}_{-0.99}$ & $0.03^{+1.00}_{-0.97}$ & $0.04^{+1.04}_{-0.94}$ & $0.05^{+0.98}_{-1.00}$ \\ 
		$\delta [ \Delta A ]$ & $0.33^{+0.90}_{-1.06}$ & $0.23^{+0.92}_{-1.04}$ & $0.18^{+0.90}_{-0.99}$ & $0.20^{+0.88}_{-0.93}$ & $0.20^{+0.93}_{-0.98}$ \\ 
		$\delta [ \Delta u ]$ & $-0.02^{+1.05}_{-0.96}$ & $-0.05^{+1.05}_{-0.96}$ & $0.02^{+0.99}_{-1.01}$ & $-0.08^{+1.07}_{-0.92}$ & $-0.01^{+1.03}_{-0.98}$ \\ 
		$\delta [ \Delta v ]$ & $0.02^{+1.04}_{-0.98}$ & $-0.02^{+1.06}_{-0.96}$ & $0.03^{+0.99}_{-1.03}$ & $0.05^{+0.98}_{-1.02}$ & $0.01^{+1.01}_{-0.98}$ \\ 
		$\delta [ \Delta \lambda_{t} ]$ & $0.05^{+0.99}_{-1.00}$ & $0.09^{+0.98}_{-1.04}$ & $0.06^{+0.99}_{-1.02}$ & $0.03^{+1.04}_{-0.97}$ & $0.06^{+1.00}_{-1.01}$ \\ 
		$\delta [ \Delta \lambda_{y} ]$ & $0.02^{+0.99}_{-1.02}$ & $0.08^{+0.92}_{-1.06}$ & $0.09^{+0.91}_{-1.09}$ & $0.09^{+0.93}_{-1.07}$ & $0.09^{+0.93}_{-1.09}$ \\ 
		$\delta [ \Delta \lambda_{z} ]$ & $-0.04^{+1.02}_{-0.98}$ & $0.0\pm 1.0$ & $-0.04^{+1.04}_{-0.99}$ & $-0.04^{+1.05}_{-0.99}$ & $-0.04^{+1.04}_{-0.98}$ \\ 
		$\delta [ \Delta \lambda_{A} ]$ & $-0.01^{+1.01}_{-0.98}$ & $-0.01^{+1.02}_{-1.00}$ & $0.07^{+0.93}_{-1.07}$ & $0.03^{+0.99}_{-1.03}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{u} ]$ & $-0.14^{+1.14}_{-0.87}$ & $0.01^{+0.99}_{-1.02}$ & $0.0\pm 1.0$ & $-0.12^{+1.15}_{-0.88}$ & $-0.03^{+1.04}_{-0.97}$ \\ 
		$\delta [ \Delta \lambda_{v} ]$ & $0.01^{+1.03}_{-0.99}$ & $0.0\pm 1.0$ & $0.10^{+0.97}_{-1.05}$ & $0.08^{+0.97}_{-1.05}$ & $0.06^{+0.98}_{-1.03}$ \\ 
		$\delta [ \Delta gl ]$ & $-0.06^{+1.01}_{-0.99}$ & $-0.17^{+1.09}_{-0.93}$ & $-0.1\pm 1.0$ & $-0.07^{+1.04}_{-0.97}$ & $-0.06^{+1.00}_{-1.01}$ \\ 
		$\delta [ \Delta hm ]$ & $0.12^{+0.93}_{-1.10}$ & $0.05^{+0.96}_{-1.04}$ & $0.05^{+0.99}_{-1.02}$ & $0.04^{+0.99}_{-1.01}$ & $0.05^{+0.98}_{-1.03}$ \\ 
		$\delta [ \Delta in ]$ & $0.09^{+0.92}_{-1.08}$ & $0.05^{+0.94}_{-1.05}$ & $-0.03^{+1.03}_{-0.98}$ & $0.0\pm 1.0$ & $0.04^{+0.97}_{-1.04}$ \\ 
		$\delta [ \Delta jo ]$ & $0.14^{+0.93}_{-1.09}$ & $0.15^{+0.93}_{-1.08}$ & $0.1\pm 1.0$ & $0.13^{+1.00}_{-1.02}$ & $0.15^{+0.94}_{-1.08}$ \\ 
		$\delta [ \Delta \lambda_{gl} ]$ & $-0.08^{+1.09}_{-0.94}$ & $-0.02^{+1.04}_{-0.99}$ & $-0.01^{+1.02}_{-1.00}$ & $0.01^{+1.00}_{-1.01}$ & $-0.02^{+1.02}_{-0.99}$ \\ 
		$\delta [ \Delta \lambda_{hm} ]$ & $0.01^{+0.98}_{-1.03}$ & $0.0\pm 1.0$ & $0.04^{+0.95}_{-1.07}$ & $0.05^{+0.97}_{-1.03}$ & $0.04^{+0.95}_{-1.04}$ \\ 
		$\delta [ \Delta \lambda_{in} ]$ & $0.38^{+0.97}_{-1.05}$ & $0.27^{+1.03}_{-0.98}$ & $0.32^{+1.00}_{-1.05}$ & $0.19^{+1.13}_{-0.89}$ & $0.26^{+1.05}_{-0.97}$ \\ 
		$\delta [ \Delta \lambda_{jo} ]$ & $-0.03^{+1.03}_{-0.99}$ & $0.10^{+0.91}_{-1.10}$ & $0.00^{+0.99}_{-1.04}$ & $-0.04^{+1.05}_{-0.96}$ & $0.01^{+0.99}_{-1.03}$ \\ 
		$\delta [ \Delta p ]$ & $0.03^{+1.00}_{-1.03}$ & $-0.05^{+1.06}_{-0.95}$ & $-0.01^{+1.02}_{-0.98}$ & $0.07^{+0.92}_{-1.10}$ & $0.01^{+1.00}_{-1.02}$ \\ 
		$\delta [ \Delta q ]$ & $0.05^{+0.96}_{-1.05}$ & $-0.03^{+1.04}_{-0.98}$ & $-0.04^{+1.05}_{-0.96}$ & $0.03^{+0.98}_{-1.03}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta s ]$ & $0.0\pm 1.0$ & $-0.04^{+1.04}_{-0.96}$ & $0.0\pm 1.0$ & $-0.02^{+1.03}_{-0.99}$ & $-0.03^{+1.03}_{-0.98}$ \\ 
		$\delta [ \Delta \lambda_{p} ]$ & $0.02^{+0.99}_{-1.04}$ & $0.00^{+1.00}_{-1.01}$ & $0.02^{+0.98}_{-1.03}$ & $-0.04^{+1.04}_{-0.97}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{q} ]$ & $0.02^{+1.00}_{-1.03}$ & $-0.01^{+1.03}_{-0.99}$ & $0.0\pm 1.0$ & $-0.03^{+1.04}_{-0.99}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{r} ]$ & $-0.03^{+1.04}_{-0.97}$ & $0.01^{+0.99}_{-1.03}$ & $-0.02^{+1.04}_{-0.98}$ & $0.05^{+0.95}_{-1.07}$ & $-0.03^{+1.03}_{-0.98}$ \\ 
		$\delta [ \Delta \lambda_{s} ]$ & $-0.01^{+1.03}_{-1.00}$ & $0.0\pm 1.0$ & $0.12^{+0.89}_{-1.13}$ & $0.0\pm 1.0$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta b ]$ & $0.01^{+0.99}_{-1.01}$ & $-0.01^{+1.01}_{-1.00}$ & $0.05^{+0.98}_{-1.05}$ & $-0.01^{+1.01}_{-0.99}$ & $0.02^{+1.00}_{-1.03}$ \\ 
		$\delta [ \Delta c ]$ & $-0.01^{+1.01}_{-1.00}$ & $-0.01^{+1.03}_{-0.99}$ & $-0.03^{+1.03}_{-0.99}$ & $0.03^{+0.97}_{-1.04}$ & $0.01^{+1.00}_{-1.02}$ \\ 
		$\delta [ \Delta d ]$ & $0.07^{+0.95}_{-1.07}$ & $0.04^{+0.96}_{-1.03}$ & $0.06^{+0.94}_{-1.08}$ & $0.0\pm 1.0$ & $0.05^{+0.95}_{-1.07}$ \\ 
		$\delta [ \Delta e ]$ & $0.0\pm 1.0$ & $0.05^{+0.96}_{-1.06}$ & $-0.02^{+1.04}_{-0.99}$ & $0.03^{+0.99}_{-1.03}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{b} ]$ & $0.03^{+0.98}_{-1.04}$ & $0.0\pm 1.0$ & $0.02^{+1.00}_{-1.02}$ & $0.02^{+0.99}_{-1.03}$ & $-0.01^{+1.02}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{c} ]$ & $0.07^{+0.96}_{-1.08}$ & $0.0\pm 1.0$ & $0.0\pm 1.0$ & $0.06^{+0.96}_{-1.07}$ & $0.04^{+0.97}_{-1.04}$ \\ 
		$\delta [ \Delta \lambda_{d} ]$ & $0.06^{+0.93}_{-1.07}$ & $0.06^{+0.96}_{-1.06}$ & $-0.05^{+1.07}_{-0.95}$ & $0.03^{+0.98}_{-1.06}$ & $0.03^{+0.99}_{-1.04}$ \\ 
		$\delta [ \Delta \lambda_{e} ]$ & $-0.06^{+1.06}_{-0.94}$ & $-0.05^{+1.04}_{-0.97}$ & $0.0\pm 1.0$ & $-0.01^{+1.03}_{-0.99}$ & $-0.01^{+1.01}_{-0.99}$ \\ 
		$\Delta_{0}$ & $0.00^{+1.04}_{-0.98}$ & $-0.03^{+1.08}_{-0.94}$ & $0.0\pm 1.0$ & $0.04^{+1.02}_{-1.00}$ & $0.02^{+1.03}_{-1.00}$ \\ 
		$\Delta_{1}$ & $-0.43^{+1.03}_{-0.99}$ & $-0.40^{+0.96}_{-1.05}$ & $-0.48^{+1.09}_{-0.93}$ & $-0.4\pm 1.0$ & $-0.4\pm 1.0$ \\ 
		$\Delta_{2}$ & $0.01^{+0.98}_{-1.01}$ & $0.03^{+0.97}_{-1.02}$ & $-0.04^{+1.05}_{-0.98}$ & $0.03^{+0.98}_{-1.04}$ & $0.00\pm 1.00$ \\ 
		$\Delta_{3}$ & $0.01^{+0.99}_{-1.02}$ & $0.0\pm 1.0$ & $-0.03^{+1.04}_{-0.97}$ & $-0.01^{+1.01}_{-1.00}$ & $-0.01^{+1.02}_{-1.00}$ \\ 
		$\Delta_{4}$ & $0.0\pm 1.0$ & $0.00^{+1.00}_{-0.99}$ & $0.06^{+0.96}_{-1.04}$ & $0.0\pm 1.0$ & $0.01\pm 1.00$ \\ 
		$\Delta_{5}$ & $-0.16^{+1.06}_{-0.94}$ & $-0.05^{+0.95}_{-1.07}$ & $-0.13^{+1.03}_{-0.98}$ & $-0.06^{+0.97}_{-1.04}$ & $-0.1\pm 1.0$ \\ 
		$\Delta_{6}$ & $-0.10^{+1.13}_{-0.89}$ & $0.04^{+0.99}_{-1.03}$ & $0.06^{+0.96}_{-1.05}$ & $-0.02^{+1.04}_{-0.96}$ & $0.03^{+1.00}_{-1.02}$ \\ 
		$\Delta_{7}$ & $0.02^{+1.00}_{-1.03}$ & $0.10^{+0.92}_{-1.11}$ & $0.03^{+0.98}_{-1.03}$ & $-0.07^{+1.08}_{-0.93}$ & $-0.02^{+1.04}_{-0.99}$ \\ 
		\hline
    \end{tabular}
\end{table}