\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccc}
        \hline
		Parameter & G10 SK16 & G10 SYM & C11 SK16 & C11 SYM & All \\ 
		\hline
		$\Omega_m$ & $0.289^{+0.087}_{-0.070}$ & $0.314^{+0.086}_{-0.078}$ & $0.314^{+0.076}_{-0.064}$ & $0.320^{+0.079}_{-0.070}$ & $0.310^{+0.083}_{-0.071}$ \\ 
		$\alpha$ & $0.157^{+0.026}_{-0.025}$ & $0.153^{+0.020}_{-0.023}$ & $0.156^{+0.023}_{-0.020}$ & $0.153\pm 0.018$ & $0.154^{+0.022}_{-0.021}$ \\ 
		$\alpha_c^{0}$ & $-1.83^{+0.40}_{-0.49}$ & $-2.22^{+0.46}_{-0.51}$ & $-1.77^{+0.42}_{-0.47}$ & $-2.13^{+0.46}_{-0.52}$ & $-1.94^{+0.45}_{-0.55}$ \\ 
		$\alpha_c^{1}$ & $-1.56^{+0.44}_{-0.48}$ & $-1.99^{+0.50}_{-0.58}$ & $-1.45^{+0.44}_{-0.51}$ & $-1.87^{+0.44}_{-0.59}$ & $-1.67^{+0.49}_{-0.60}$ \\ 
		$\alpha_{x_1}^{0}$ & $0.78^{+0.43}_{-0.34}$ & $0.66^{+0.42}_{-0.37}$ & $0.80^{+0.40}_{-0.36}$ & $0.67^{+0.39}_{-0.36}$ & $0.73^{+0.42}_{-0.35}$ \\ 
		$\alpha_{x_1}^{1}$ & $1.23^{+0.58}_{-0.51}$ & $1.13^{+0.53}_{-0.58}$ & $1.26^{+0.63}_{-0.50}$ & $1.17^{+0.60}_{-0.56}$ & $1.20^{+0.60}_{-0.54}$ \\ 
		$\beta$ & $3.21^{+0.32}_{-0.28}$ & $3.24^{+0.23}_{-0.20}$ & $2.76^{+0.25}_{-0.24}$ & $2.97\pm 0.19$ & $3.02^{+0.34}_{-0.30}$ \\ 
		$\langle M_B \rangle$ & $-19.289^{+0.092}_{-0.117}$ & $-19.229^{+0.051}_{-0.155}$ & $-19.274^{+0.085}_{-0.123}$ & $-19.243^{+0.052}_{-0.154}$ & $-19.243^{+0.053}_{-0.155}$ \\ 
		$\langle x_1^{0} \rangle$ & $-0.45^{+0.37}_{-0.39}$ & $0.34^{+0.35}_{-0.32}$ & $-0.45^{+0.39}_{-0.40}$ & $0.28^{+0.37}_{-0.32}$ & $0.18^{+0.31}_{-0.84}$ \\ 
		$\langle x_1^{1} \rangle$ & $-0.49^{+0.26}_{-0.27}$ & $0.25^{+0.25}_{-0.23}$ & $-0.55\pm 0.28$ & $0.28^{+0.21}_{-0.24}$ &  \\ 
		$\langle x_1^{2} \rangle$ & $-0.61^{+0.33}_{-0.30}$ & $0.21^{+0.31}_{-0.32}$ & $-0.60^{+0.32}_{-0.31}$ & $0.24^{+0.26}_{-0.33}$ &  \\ 
		$\langle x_1^{3} \rangle$ & $-0.74\pm 0.51$ & $0.07^{+0.39}_{-0.51}$ & $-0.73^{+0.53}_{-0.48}$ & $-0.05^{+0.47}_{-0.43}$ & $-0.30^{+0.54}_{-0.69}$ \\ 
		$\langle x_1^{4} \rangle$ & $-1.49^{+0.34}_{-0.40}$ & $-1.35^{+0.46}_{-0.41}$ & $-1.57^{+0.36}_{-0.35}$ & $-1.45^{+0.47}_{-0.41}$ & $-1.49^{+0.41}_{-0.39}$ \\ 
		$\langle x_1^{5} \rangle$ & $-1.60^{+0.32}_{-0.34}$ & $-1.48^{+0.44}_{-0.37}$ & $-1.63^{+0.31}_{-0.33}$ & $-1.58^{+0.43}_{-0.36}$ & $-1.59^{+0.37}_{-0.36}$ \\ 
		$\langle x_1^{6} \rangle$ & $-1.43^{+0.34}_{-0.45}$ & $-1.46^{+0.47}_{-0.44}$ & $-1.52^{+0.36}_{-0.45}$ & $-1.47^{+0.42}_{-0.48}$ & $-1.49^{+0.41}_{-0.45}$ \\ 
		$\langle x_1^{7} \rangle$ & $-1.21^{+0.54}_{-0.48}$ & $-0.89^{+0.53}_{-0.69}$ & $-1.28^{+0.54}_{-0.46}$ & $-1.01^{+0.60}_{-0.63}$ & $-1.16^{+0.59}_{-0.54}$ \\ 
		$\langle c^{0} \rangle$ & $0.064^{+0.034}_{-0.033}$ & $0.051^{+0.041}_{-0.042}$ & $0.063^{+0.033}_{-0.036}$ & $0.047^{+0.047}_{-0.040}$ & $0.060^{+0.037}_{-0.039}$ \\ 
		$\langle c^{1} \rangle$ & $0.071\pm 0.023$ & $0.066^{+0.030}_{-0.028}$ & $0.074^{+0.023}_{-0.022}$ & $0.066^{+0.030}_{-0.028}$ & $0.070\pm 0.026$ \\ 
		$\langle c^{2} \rangle$ & $0.076\pm 0.030$ & $0.068^{+0.044}_{-0.037}$ & $0.077^{+0.032}_{-0.030}$ & $0.071^{+0.038}_{-0.034}$ & $0.075\pm 0.034$ \\ 
		$\langle c^{3} \rangle$ & $0.069^{+0.053}_{-0.046}$ & $0.093^{+0.061}_{-0.064}$ & $0.073^{+0.054}_{-0.051}$ & $0.083^{+0.065}_{-0.057}$ & $0.076^{+0.059}_{-0.053}$ \\ 
		$\langle c^{4} \rangle$ & $0.103^{+0.032}_{-0.030}$ & $0.037^{+0.044}_{-0.032}$ & $0.098^{+0.034}_{-0.029}$ & $0.037^{+0.041}_{-0.038}$ & $0.091^{+0.038}_{-0.057}$ \\ 
		$\langle c^{5} \rangle$ & $0.105^{+0.031}_{-0.030}$ & $0.034^{+0.036}_{-0.028}$ & $0.105^{+0.035}_{-0.029}$ & $0.040^{+0.036}_{-0.031}$ & $0.095^{+0.032}_{-0.065}$ \\ 
		$\langle c^{6} \rangle$ & $0.093^{+0.044}_{-0.034}$ & $0.037^{+0.045}_{-0.039}$ & $0.088^{+0.041}_{-0.034}$ & $0.042^{+0.045}_{-0.043}$ & $0.076^{+0.049}_{-0.050}$ \\ 
		$\langle c^{7} \rangle$ & $0.077^{+0.039}_{-0.045}$ & $0.008^{+0.054}_{-0.053}$ & $0.073^{+0.044}_{-0.043}$ & $0.009^{+0.051}_{-0.048}$ & $0.056^{+0.052}_{-0.062}$ \\ 
		$\sigma_{\rm m_B}^{0}$ & $0.114^{+0.018}_{-0.014}$ & $0.114^{+0.018}_{-0.014}$ & $0.093^{+0.014}_{-0.012}$ & $0.097\pm 0.014$ & $0.102^{+0.021}_{-0.016}$ \\ 
		$\sigma_{\rm m_B}^{1}$ & $0.103\pm 0.019$ & $0.100^{+0.020}_{-0.018}$ & $0.085^{+0.020}_{-0.017}$ & $0.090^{+0.019}_{-0.017}$ & $0.096^{+0.019}_{-0.020}$ \\ 
		$\sigma_{x_1}^{0}$ & $1.01^{+0.13}_{-0.11}$ & $0.879^{+0.121}_{-0.085}$ & $1.04^{+0.13}_{-0.11}$ & $0.906^{+0.112}_{-0.090}$ & $0.96^{+0.14}_{-0.12}$ \\ 
		$\sigma_{x_1}^{1}$ & $1.25^{+0.12}_{-0.13}$ & $1.50\pm 0.15$ & $1.27\pm 0.13$ & $1.52^{+0.14}_{-0.16}$ & $1.30^{+0.24}_{-0.14}$ \\ 
		$\sigma_{c}^{0}$ & $0.109^{+0.014}_{-0.011}$ & $0.150\pm 0.015$ & $0.117^{+0.014}_{-0.012}$ & $0.152^{+0.015}_{-0.013}$ &  \\ 
		$\sigma_{c}^{1}$ & $0.103^{+0.016}_{-0.013}$ & $0.132^{+0.015}_{-0.014}$ & $0.109^{+0.014}_{-0.015}$ & $0.134^{+0.016}_{-0.015}$ & $0.115^{+0.024}_{-0.018}$ \\ 
		$\delta(0)$ &  &  & $0.381^{+0.017}_{-0.417}$ &  & $0.370^{+0.029}_{-0.406}$ \\ 
		$\delta(\infty)/\delta(0)$ & $0.027^{+0.713}_{-0.024}$ &  &  &  & $0.00^{+0.74}_{-0.00}$ \\ 
		$\delta [ {\rm SALT}_0 ]$ & $0.03^{+0.42}_{-0.43}$ & $0.12^{+0.44}_{-0.45}$ & $0.07^{+0.51}_{-0.34}$ & $0.09^{+0.35}_{-0.50}$ & $0.06^{+0.45}_{-0.42}$ \\ 
		$\delta [ {\rm SALT}_1 ]$ & $-0.69\pm 1.00$ & $-0.69^{+0.96}_{-1.05}$ & $-0.68^{+0.92}_{-1.07}$ & $-0.8\pm 1.0$ & $-0.73^{+0.97}_{-1.02}$ \\ 
		$\delta [ {\rm SALT}_2 ]$ & $-0.3\pm 1.0$ & $-0.32^{+1.01}_{-0.99}$ & $-0.29^{+0.99}_{-1.03}$ & $-0.28^{+0.97}_{-1.05}$ & $-0.27^{+0.98}_{-1.05}$ \\ 
		$\delta [ {\rm SALT}_3 ]$ & $0.20^{+0.72}_{-0.67}$ & $0.01^{+0.75}_{-0.64}$ & $0.11^{+0.71}_{-0.62}$ & $0.12^{+0.66}_{-0.63}$ & $0.14^{+0.68}_{-0.67}$ \\ 
		$\delta [ {\rm SALT}_4 ]$ & $0.10^{+1.01}_{-0.88}$ & $0.19^{+0.94}_{-0.95}$ & $0.11^{+0.99}_{-0.94}$ & $0.06^{+1.08}_{-0.87}$ & $0.11^{+1.01}_{-0.92}$ \\ 
		$\delta [ {\rm SALT}_5 ]$ & $-0.11^{+0.99}_{-0.98}$ & $-0.18^{+1.03}_{-0.95}$ & $-0.08^{+0.99}_{-0.96}$ & $-0.13^{+0.99}_{-1.00}$ & $-0.11^{+0.98}_{-0.99}$ \\ 
		$\delta [ {\rm SALT}_6 ]$ & $0.02^{+0.66}_{-0.63}$ & $0.06^{+0.73}_{-0.48}$ & $0.01^{+0.54}_{-0.52}$ & $0.08^{+0.64}_{-0.62}$ & $0.03^{+0.64}_{-0.55}$ \\ 
		$\delta [ {\rm SALT}_7 ]$ & $0.03^{+1.00}_{-0.90}$ & $0.00^{+0.94}_{-0.99}$ & $-0.08^{+1.00}_{-0.90}$ & $-0.12^{+0.96}_{-0.95}$ & $-0.01^{+0.95}_{-0.96}$ \\ 
		$\delta [ {\rm SALT}_8 ]$ & $0.71^{+0.94}_{-1.09}$ & $0.57^{+1.04}_{-0.91}$ & $0.63^{+0.93}_{-1.03}$ & $0.66^{+0.94}_{-1.02}$ & $0.63^{+0.97}_{-1.01}$ \\ 
		$\delta [ {\rm SALT}_9 ]$ & $-0.33^{+0.81}_{-0.92}$ & $-0.50^{+0.86}_{-0.80}$ & $-0.57^{+0.84}_{-0.80}$ & $-0.56^{+0.89}_{-0.83}$ & $-0.50^{+0.87}_{-0.83}$ \\ 
		$\delta [ {\rm MWE}_{B-V} ]$ & $-0.19^{+0.49}_{-0.63}$ & $-0.10^{+0.47}_{-0.51}$ & $-0.23^{+0.47}_{-0.48}$ & $-0.10^{+0.47}_{-0.50}$ & $-0.13^{+0.45}_{-0.56}$ \\ 
		$\delta [ {\rm HST Calib} ]$ & $-0.49^{+0.90}_{-1.00}$ & $-0.47^{+0.92}_{-1.03}$ & $-0.65^{+1.00}_{-0.98}$ & $-0.46^{+0.93}_{-1.03}$ & $-0.53^{+0.96}_{-1.00}$ \\ 
		$\delta [ v_{\rm pec} ]$ & $-0.40^{+0.85}_{-1.01}$ & $-0.42^{+0.85}_{-0.94}$ & $-0.45^{+0.86}_{-1.04}$ & $-0.48^{+0.99}_{-0.81}$ & $-0.42^{+0.87}_{-0.98}$ \\ 
		$\delta [ \Delta g ]$ & $0.10^{+0.95}_{-1.07}$ & $-0.01^{+1.05}_{-0.98}$ & $-0.02^{+1.05}_{-0.98}$ & $-0.02^{+1.06}_{-0.95}$ & $0.00^{+1.04}_{-0.99}$ \\ 
		$\delta [ \Delta r ]$ & $0.04^{+0.98}_{-1.03}$ & $0.02^{+0.98}_{-1.03}$ & $-0.02^{+1.04}_{-0.97}$ & $0.06^{+0.96}_{-1.07}$ & $0.01\pm 1.00$ \\ 
		$\delta [ \Delta i ]$ & $0.07^{+1.06}_{-0.90}$ & $0.13^{+0.99}_{-0.96}$ & $0.17^{+0.95}_{-1.04}$ & $0.14^{+1.00}_{-0.96}$ & $0.16^{+0.97}_{-1.00}$ \\ 
		$\delta [ \Delta z ]$ & $0.10^{+0.92}_{-1.06}$ & $0.02^{+1.03}_{-0.98}$ & $0.08^{+0.98}_{-1.00}$ & $0.03^{+1.06}_{-0.91}$ & $0.06\pm 0.99$ \\ 
		$\delta [ \Delta \lambda_g ]$ & $-0.13^{+0.92}_{-1.04}$ & $-0.13^{+0.89}_{-1.06}$ & $-0.16^{+0.96}_{-1.02}$ & $-0.26^{+0.98}_{-0.97}$ & $-0.18^{+0.94}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_r ]$ & $0.11^{+0.98}_{-1.04}$ & $0.1\pm 1.0$ & $0.1\pm 1.0$ & $0.02^{+1.07}_{-0.92}$ & $0.07^{+1.01}_{-0.99}$ \\ 
		$\delta [ \Delta \lambda_i ]$ & $-0.17^{+1.13}_{-0.87}$ & $0.00^{+0.99}_{-1.02}$ & $-0.05^{+1.04}_{-0.98}$ & $-0.09^{+1.07}_{-0.95}$ & $-0.04^{+1.02}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_z ]$ & $0.07^{+1.00}_{-0.94}$ & $0.12^{+0.97}_{-0.96}$ & $0.14^{+1.00}_{-0.94}$ & $0.37^{+0.91}_{-1.08}$ & $0.14^{+1.00}_{-0.94}$ \\ 
		$\delta [ \Delta t ]$ & $0.0\pm 1.0$ & $-0.01^{+0.99}_{-1.03}$ & $-0.01^{+1.00}_{-1.03}$ & $0.02^{+0.96}_{-1.06}$ & $0.00^{+0.97}_{-1.04}$ \\ 
		$\delta [ \Delta y ]$ & $-0.09^{+1.05}_{-0.97}$ & $-0.07^{+1.06}_{-0.96}$ & $-0.03^{+1.00}_{-1.01}$ & $-0.04^{+1.00}_{-1.02}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta A ]$ & $-0.10^{+1.06}_{-0.94}$ & $-0.03^{+1.00}_{-0.99}$ & $-0.07^{+1.06}_{-0.96}$ & $-0.04^{+1.01}_{-1.00}$ & $-0.08^{+1.05}_{-0.95}$ \\ 
		$\delta [ \Delta u ]$ & $0.21\pm 0.99$ & $0.21^{+0.89}_{-1.05}$ & $0.11^{+0.94}_{-0.93}$ & $0.14^{+0.94}_{-0.91}$ & $0.14^{+0.96}_{-0.94}$ \\ 
		$\delta [ \Delta v ]$ & $0.01^{+1.04}_{-0.99}$ & $0.02^{+1.00}_{-1.03}$ & $-0.01^{+1.00}_{-0.99}$ & $-0.07^{+1.05}_{-0.94}$ & $0.01^{+0.99}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{t} ]$ & $0.05^{+0.98}_{-1.03}$ & $-0.01^{+1.04}_{-0.97}$ & $0.05^{+0.97}_{-1.05}$ & $0.01^{+1.02}_{-0.99}$ & $0.01^{+1.01}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{y} ]$ & $0.01^{+1.05}_{-0.96}$ & $0.04^{+1.03}_{-0.99}$ & $0.10^{+0.97}_{-1.07}$ & $0.08^{+0.99}_{-1.02}$ & $0.04^{+1.03}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{z} ]$ & $0.00\pm 0.99$ & $0.01^{+0.99}_{-1.01}$ & $-0.03^{+1.01}_{-0.97}$ & $0.01^{+1.01}_{-0.99}$ & $0.00\pm 1.00$ \\ 
		$\delta [ \Delta \lambda_{A} ]$ & $0.04^{+0.95}_{-1.07}$ & $-0.04^{+1.02}_{-0.98}$ & $0.03^{+0.97}_{-1.03}$ & $-0.03^{+1.02}_{-0.99}$ & $-0.02^{+1.01}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{u} ]$ & $-0.08^{+1.07}_{-0.96}$ & $0.03^{+0.97}_{-1.04}$ & $-0.01^{+1.01}_{-1.00}$ & $0.02^{+0.99}_{-1.03}$ & $-0.01^{+1.01}_{-1.00}$ \\ 
		$\delta [ \Delta \lambda_{v} ]$ & $-0.05^{+1.08}_{-0.94}$ & $0.03^{+0.98}_{-1.05}$ & $0.0\pm 1.0$ & $-0.06^{+1.08}_{-0.94}$ & $-0.04^{+1.05}_{-0.97}$ \\ 
		$\delta [ \Delta gl ]$ & $0.01^{+1.02}_{-0.99}$ & $0.00^{+1.05}_{-0.95}$ & $0.01^{+1.04}_{-0.96}$ & $0.08^{+0.97}_{-1.04}$ & $0.02^{+1.03}_{-0.99}$ \\ 
		$\delta [ \Delta hm ]$ & $-0.04^{+1.00}_{-1.01}$ & $-0.07^{+1.03}_{-0.99}$ & $0.00^{+0.95}_{-1.06}$ & $0.0\pm 1.0$ & $-0.04^{+0.99}_{-1.01}$ \\ 
		$\delta [ \Delta in ]$ & $0.00^{+1.03}_{-0.99}$ & $0.02^{+1.02}_{-0.99}$ & $-0.01^{+1.05}_{-0.96}$ & $0.06^{+0.99}_{-1.02}$ & $0.00^{+1.04}_{-0.98}$ \\ 
		$\delta [ \Delta jo ]$ & $-0.01^{+1.00}_{-0.99}$ & $-0.09^{+1.08}_{-0.92}$ & $-0.08^{+1.09}_{-0.94}$ & $0.0\pm 1.0$ & $-0.07^{+1.07}_{-0.94}$ \\ 
		$\delta [ \Delta \lambda_{gl} ]$ & $0.1\pm 1.0$ & $0.07^{+1.02}_{-0.98}$ & $0.07^{+1.00}_{-1.03}$ & $0.14^{+0.98}_{-1.02}$ & $0.07^{+1.01}_{-0.99}$ \\ 
		$\delta [ \Delta \lambda_{hm} ]$ & $0.07^{+0.94}_{-1.08}$ & $0.03^{+0.96}_{-1.05}$ & $0.01^{+0.99}_{-1.01}$ & $0.0\pm 1.0$ & $0.02^{+0.98}_{-1.02}$ \\ 
		$\delta [ \Delta \lambda_{in} ]$ & $0.00^{+0.99}_{-1.00}$ & $0.01^{+0.97}_{-1.03}$ & $-0.02^{+1.03}_{-0.99}$ & $0.03^{+0.99}_{-1.03}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{jo} ]$ & $0.27^{+1.08}_{-0.93}$ & $0.38^{+0.89}_{-1.10}$ & $0.20^{+1.09}_{-0.92}$ & $0.34^{+0.99}_{-1.03}$ & $0.28^{+1.03}_{-0.98}$ \\ 
		$\delta [ \Delta p ]$ & $-0.01^{+0.98}_{-1.04}$ & $0.02^{+0.98}_{-1.04}$ & $0.0\pm 1.0$ & $-0.01^{+1.02}_{-1.00}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta q ]$ & $-0.01^{+1.03}_{-0.98}$ & $0.04^{+0.96}_{-1.05}$ & $0.0\pm 1.0$ & $-0.02^{+1.01}_{-0.99}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta s ]$ & $0.02^{+0.99}_{-1.02}$ & $-0.03^{+1.03}_{-0.97}$ & $0.03^{+0.97}_{-1.05}$ & $-0.05^{+1.05}_{-0.97}$ & $0.02^{+0.98}_{-1.03}$ \\ 
		$\delta [ \Delta \lambda_{p} ]$ & $0.09^{+0.92}_{-1.09}$ & $-0.03^{+1.03}_{-0.97}$ & $0.07^{+0.95}_{-1.08}$ & $0.0\pm 1.0$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{q} ]$ & $0.04^{+0.97}_{-1.04}$ & $-0.02^{+1.04}_{-0.97}$ & $0.0\pm 1.0$ & $0.0\pm 1.0$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{r} ]$ & $-0.08^{+1.10}_{-0.92}$ & $0.0\pm 1.0$ & $0.01^{+0.99}_{-1.02}$ & $-0.01^{+1.04}_{-1.00}$ & $-0.04^{+1.05}_{-0.97}$ \\ 
		$\delta [ \Delta \lambda_{s} ]$ & $0.0\pm 1.0$ & $-0.02^{+1.04}_{-1.00}$ & $0.07^{+0.94}_{-1.08}$ & $-0.01^{+1.03}_{-0.99}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta b ]$ & $0.0\pm 1.0$ & $-0.03^{+1.03}_{-0.99}$ & $0.0\pm 1.0$ & $-0.06^{+1.08}_{-0.94}$ & $-0.02^{+1.03}_{-0.99}$ \\ 
		$\delta [ \Delta c ]$ & $0.0\pm 1.0$ & $0.02^{+0.99}_{-1.03}$ & $-0.03^{+1.04}_{-0.98}$ & $0.02^{+0.99}_{-1.02}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta d ]$ & $0.08^{+0.92}_{-1.09}$ & $-0.03^{+1.04}_{-0.98}$ & $-0.02^{+1.03}_{-0.98}$ & $0.14^{+0.87}_{-1.14}$ & $-0.02^{+1.02}_{-0.98}$ \\ 
		$\delta [ \Delta e ]$ & $0.04^{+0.97}_{-1.05}$ & $-0.04^{+1.04}_{-0.97}$ & $-0.05^{+1.07}_{-0.96}$ & $-0.03^{+1.03}_{-0.96}$ & $-0.02^{+1.02}_{-0.99}$ \\ 
		$\delta [ \Delta \lambda_{b} ]$ & $-0.08^{+1.10}_{-0.93}$ & $0.05^{+0.97}_{-1.06}$ & $0.04^{+0.97}_{-1.04}$ & $0.0\pm 1.0$ & $-0.03^{+1.04}_{-0.98}$ \\ 
		$\delta [ \Delta \lambda_{c} ]$ & $0.0\pm 1.0$ & $0.04^{+0.97}_{-1.05}$ & $0.04^{+0.97}_{-1.06}$ & $-0.01^{+1.01}_{-0.99}$ & $0.0\pm 1.0$ \\ 
		$\delta [ \Delta \lambda_{d} ]$ & $-0.06^{+1.08}_{-0.92}$ & $0.07^{+0.93}_{-1.08}$ & $-0.07^{+1.08}_{-0.93}$ & $-0.01^{+1.03}_{-1.00}$ & $-0.04^{+1.05}_{-0.96}$ \\ 
		$\delta [ \Delta \lambda_{e} ]$ & $-0.03^{+1.04}_{-0.98}$ & $-0.03^{+1.05}_{-0.97}$ & $0.02^{+1.00}_{-1.03}$ & $0.0\pm 1.0$ & $-0.03^{+1.04}_{-0.98}$ \\ 
		$\Delta_{0}$ & $0.04^{+0.97}_{-1.03}$ & $0.10^{+0.94}_{-1.07}$ & $-0.01^{+1.04}_{-0.97}$ & $0.12^{+0.93}_{-1.09}$ & $0.09^{+0.95}_{-1.07}$ \\ 
		$\Delta_{1}$ & $-0.4\pm 1.0$ & $-0.4\pm 1.0$ & $-0.48^{+1.10}_{-0.93}$ & $-0.45^{+1.03}_{-0.99}$ & $-0.4\pm 1.0$ \\ 
		$\Delta_{2}$ & $-0.03^{+1.05}_{-0.97}$ & $0.0\pm 1.0$ & $-0.02^{+1.02}_{-0.99}$ & $-0.05^{+1.05}_{-0.97}$ & $-0.04^{+1.04}_{-0.97}$ \\ 
		$\Delta_{3}$ & $0.12^{+0.90}_{-1.12}$ & $0.05^{+0.96}_{-1.05}$ & $0.01^{+1.00}_{-1.01}$ & $0.00^{+1.00}_{-1.02}$ & $0.0\pm 1.0$ \\ 
		$\Delta_{4}$ & $-0.03^{+1.05}_{-0.97}$ & $0.01^{+1.01}_{-1.00}$ & $0.04^{+1.00}_{-1.03}$ & $0.03^{+0.97}_{-1.02}$ & $0.0\pm 1.0$ \\ 
		$\Delta_{5}$ & $-0.12^{+1.02}_{-0.98}$ & $-0.02^{+0.91}_{-1.10}$ & $-0.05^{+0.96}_{-1.04}$ & $-0.13^{+1.04}_{-0.98}$ & $-0.07^{+0.98}_{-1.04}$ \\ 
		$\Delta_{6}$ & $-0.03^{+1.04}_{-0.96}$ & $-0.02^{+1.05}_{-0.96}$ & $0.00^{+1.00}_{-0.98}$ & $0.10^{+0.93}_{-1.10}$ & $-0.01^{+1.03}_{-0.98}$ \\ 
		$\Delta_{7}$ & $0.05^{+0.96}_{-1.04}$ & $0.0\pm 1.0$ & $-0.06^{+1.06}_{-0.94}$ & $0.02^{+0.98}_{-1.02}$ & $-0.01^{+1.02}_{-0.99}$ \\ 
		\hline
    \end{tabular}
\end{table}